/**
 * Copyright (c) 2020 Bosch Sensortec GmbH. All rights reserved.
 *
 * BSD-3-Clause
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * 3. Neither the name of the copyright holder nor the names of its
 *    contributors may be used to endorse or promote products derived from
 *    this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
 * IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 * @file       bma423.c
 * @date       2020-05-08
 * @version    V2.14.13
 *
 */

/*! \file bma423.c
 * \brief Sensor Driver for BMA423 sensor
 */

#include "bma423.h"

/**\name Feature configuration file */
const uint8_t bma423_config_file[] = {
     0x80, 0x2E, 0xFE, 0x00, 0x80, 0x2E, 0xF1, 0x01, 0xC8, 0x2E, 0x00, 0x2E,
  0x80, 0x2E, 0xFC, 0x00, 0x80, 0x2E, 0xFB, 0x00, 0x80, 0x2E, 0xFF, 0x00,
  0x80, 0x2E, 0xFD, 0x00, 0x80, 0x2E, 0x42, 0xB0, 0x50, 0x39, 0x21, 0x2E,
  0xB0, 0xF0, 0x10, 0x30, 0x21, 0x2E, 0x16, 0xF0, 0x80, 0x2E, 0xF2, 0x01,
  0x5D, 0x50, 0x5B, 0x52, 0x01, 0x42, 0x3B, 0x80, 0x41, 0x30, 0x01, 0x42,
  0x3C, 0x80, 0x00, 0x2E, 0x01, 0x40, 0x01, 0x42, 0x21, 0x2E, 0xFF, 0xAF,
  0xB8, 0x2E, 0x03, 0xB7, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0x2E,
  0x84, 0x01, 0x20, 0x26, 0x98, 0x2E, 0xF7, 0x00, 0x10, 0x30, 0x21, 0x2E,
  0x59, 0xF0, 0x98, 0x2E, 0xAE, 0x00, 0x98, 0x2E, 0xAB, 0xB3, 0x98, 0x2E,
  0xBA, 0xB3, 0x00, 0x2E, 0x00, 0x2E, 0xD0, 0x2E, 0x98, 0x2E, 0xD4, 0x01,
  0x01, 0x2E, 0x5A, 0x00, 0x00, 0xB2, 0x10, 0x2F, 0x00, 0x30, 0x21, 0x2E,
  0x5A, 0x00, 0x41, 0x50, 0x98, 0x2E, 0x00, 0xB0, 0x41, 0x50, 0x98, 0x2E,
  0xF2, 0xB0, 0x41, 0x50, 0x43, 0x52, 0x98, 0x2E, 0xD5, 0xB3, 0x41, 0x50,
  0x45, 0x52, 0x98, 0x2E, 0xD5, 0xB3, 0x98, 0x2E, 0xAE, 0x00, 0xE3, 0x2D,
  0x01, 0x2E, 0x55, 0xF0, 0xC0, 0x2E, 0x21, 0x2E, 0x55, 0xF0, 0x30, 0x50,
  0x00, 0x30, 0x47, 0x56, 0x05, 0x30, 0x05, 0x2C, 0xFB, 0x7F, 0x3E, 0xBE,
  0xD2, 0xBA, 0xB2, 0xB9, 0x6C, 0x0B, 0x53, 0x0E, 0xF9, 0x2F, 0x53, 0x1A,
  0x01, 0x2F, 0x4D, 0x0E, 0xF5, 0x2F, 0xD2, 0x7F, 0x04, 0x30, 0x1F, 0x2C,
  0xE1, 0x7F, 0xC5, 0x01, 0xA3, 0x03, 0x72, 0x0E, 0x03, 0x2F, 0x72, 0x1A,
  0x0F, 0x2F, 0x79, 0x0F, 0x0D, 0x2F, 0xE1, 0x6F, 0x4F, 0x04, 0x5F, 0xB9,
  0xB1, 0xBF, 0xFA, 0x0B, 0xD2, 0x6F, 0x96, 0x06, 0xB1, 0x25, 0x51, 0xBF,
  0xEB, 0x7F, 0x06, 0x00, 0xB2, 0x25, 0x27, 0x03, 0xDB, 0x7F, 0xCF, 0xBF,
  0x3E, 0xBF, 0x01, 0xB8, 0xD2, 0xBA, 0x41, 0xBA, 0xB2, 0xB9, 0x07, 0x0A,
  0x6E, 0x0B, 0xC0, 0x90, 0xDF, 0x2F, 0x40, 0x91, 0xDD, 0x2F, 0xFB, 0x6F,
  0xD0, 0x5F, 0xB8, 0x2E, 0x10, 0x50, 0xFB, 0x7F, 0x21, 0x25, 0x98, 0x2E,
  0x65, 0x01, 0xFB, 0x6F, 0x21, 0x25, 0xF0, 0x5F, 0x10, 0x25, 0x80, 0x2E,
  0xB3, 0x00, 0x00, 0x31, 0xC0, 0x2E, 0x21, 0x2E, 0xBA, 0xF0, 0xC8, 0x2E,
  0xC8, 0x2E, 0xC8, 0x2E, 0xC8, 0x2E, 0xC8, 0x2E, 0xAA, 0x00, 0x05, 0x00,
  0xAA, 0x00, 0x05, 0x00, 0x2D, 0x01, 0xD4, 0x7B, 0x3B, 0x01, 0xDB, 0x7A,
  0x04, 0x00, 0x3F, 0x7B, 0xCD, 0x6C, 0xC3, 0x04, 0x85, 0x09, 0xC3, 0x04,
  0xEC, 0xE6, 0x0C, 0x46, 0x01, 0x00, 0x27, 0x00, 0x19, 0x00, 0x96, 0x00,
  0xA0, 0x00, 0x01, 0x00, 0x0C, 0x00, 0xF0, 0x3C, 0x00, 0x01, 0x01, 0x00,
  0x03, 0x00, 0x01, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x4E, 0x14, 0x88, 0x00,
  0x57, 0x00, 0x71, 0x00, 0x7A, 0x00, 0x00, 0x40, 0xFF, 0x7F, 0x00, 0x80,
  0xAF, 0x00, 0xFF, 0x00, 0xFF, 0xB7, 0x00, 0x02, 0x00, 0xB0, 0x05, 0x80,
  0xB1, 0xF0, 0x80, 0x00, 0x5E, 0xF0, 0xC0, 0x00, 0x59, 0xF0, 0x89, 0xF0,
  0x5A, 0x00, 0x00, 0x20, 0x5C, 0x00, 0x50, 0x00, 0x54, 0x00, 0x5B, 0x00,
  0xFF, 0xFB, 0x52, 0xF0, 0x56, 0xF0, 0x33, 0x09, 0x33, 0x07, 0x00, 0x08,
  0x90, 0x01, 0x00, 0xF8, 0x00, 0x01, 0x02, 0x01, 0x94, 0x01, 0xDD, 0x03,
  0xC0, 0xAD, 0x0B, 0x2F, 0xC0, 0xA8, 0x03, 0x2F, 0xC0, 0x90, 0x07, 0x2F,
  0x80, 0xA6, 0x05, 0x2F, 0x40, 0xA9, 0x12, 0x2F, 0x40, 0x91, 0x01, 0x2F,
  0x00, 0xAB, 0x0E, 0x2F, 0xC0, 0xAC, 0x00, 0x30, 0x4B, 0x52, 0x07, 0x2F,
  0xC0, 0xA9, 0x03, 0x2F, 0xC0, 0x91, 0x03, 0x2F, 0x80, 0xA7, 0x01, 0x2F,
  0x40, 0xA1, 0x05, 0x2F, 0xC0, 0x2E, 0x17, 0x25, 0x06, 0x25, 0xC0, 0x2E,
  0xF0, 0x3F, 0x49, 0x52, 0xB8, 0x2E, 0x83, 0x86, 0x01, 0x30, 0x00, 0x30,
  0x94, 0x40, 0x24, 0x18, 0x06, 0x00, 0x53, 0x0E, 0x4F, 0x02, 0xF9, 0x2F,
  0xB8, 0x2E, 0x80, 0xA8, 0x03, 0x25, 0x10, 0x2F, 0x80, 0x90, 0x01, 0x2F,
  0x41, 0x0E, 0x0C, 0x2F, 0xF3, 0x3F, 0x18, 0x05, 0x05, 0x30, 0x5D, 0x07,
  0x15, 0x0E, 0x03, 0x2F, 0x55, 0x1A, 0x02, 0x2F, 0xCC, 0x0F, 0x00, 0x2F,
  0x58, 0x04, 0x01, 0x25, 0xB8, 0x2E, 0xB8, 0x2E, 0x59, 0x50, 0x41, 0x30,
  0x02, 0x40, 0x51, 0x0A, 0x01, 0x42, 0x18, 0x82, 0x4D, 0x50, 0x60, 0x42,
  0x70, 0x3C, 0x4F, 0x54, 0x42, 0x42, 0x69, 0x82, 0x82, 0x32, 0x43, 0x40,
  0x18, 0x08, 0x02, 0x0A, 0x40, 0x42, 0x42, 0x80, 0x02, 0x3F, 0x01, 0x40,
  0x10, 0x50, 0x4A, 0x08, 0xFB, 0x7F, 0x11, 0x42, 0x0B, 0x31, 0x0B, 0x42,
  0x3E, 0x80, 0x01, 0x32, 0x01, 0x42, 0x00, 0x2E, 0x01, 0x2E, 0x40, 0xF0,
  0x11, 0x90, 0x20, 0x2F, 0x03, 0x30, 0x53, 0x50, 0x51, 0x54, 0x04, 0x35,
  0x06, 0x30, 0x57, 0x52, 0x55, 0x32, 0x1D, 0x1A, 0xE3, 0x22, 0x18, 0x1A,
  0x55, 0x58, 0xE3, 0x22, 0x04, 0x30, 0xD5, 0x40, 0xB5, 0x0D, 0xE1, 0xBE,
  0x6F, 0xBB, 0x80, 0x91, 0xA9, 0x0D, 0x01, 0x89, 0xB5, 0x23, 0x10, 0xA1,
  0xF7, 0x2F, 0xDA, 0x0E, 0x04, 0x35, 0xEB, 0x2F, 0x01, 0x2E, 0x25, 0x00,
  0x70, 0x1A, 0x00, 0x30, 0x21, 0x30, 0x02, 0x2C, 0x08, 0x22, 0x30, 0x30,
  0x00, 0xB2, 0x06, 0x2F, 0x21, 0x2E, 0x59, 0xF0, 0x98, 0x2E, 0xAE, 0x00,
  0x00, 0x2E, 0x00, 0x2E, 0xD0, 0x2E, 0xFB, 0x6F, 0xF0, 0x5F, 0xB8, 0x2E,
  0x61, 0x50, 0x05, 0x2E, 0x00, 0xF0, 0x5B, 0x56, 0xD3, 0x0F, 0x01, 0x40,
  0xF4, 0x33, 0xCC, 0x08, 0x0D, 0x2F, 0xF4, 0x30, 0x94, 0x08, 0xB9, 0x88,
  0x02, 0xA3, 0x04, 0x2F, 0x5F, 0x58, 0x4C, 0x0A, 0x87, 0xA2, 0x05, 0x2C,
  0xCB, 0x22, 0x5B, 0x54, 0x4A, 0x0A, 0xF2, 0x3B, 0xCA, 0x08, 0x3C, 0x80,
  0x27, 0x2E, 0x59, 0xF0, 0x01, 0x40, 0x01, 0x42, 0xB8, 0x2E, 0xC8, 0x2E,
  0x1A, 0x24, 0x26, 0x00, 0x80, 0x2E, 0x83, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x70, 0x50, 0x03, 0x2E, 0x1F, 0x01, 0xF1, 0x7F,
  0x2A, 0x25, 0xB9, 0x82, 0xE0, 0x7F, 0xDB, 0x7F, 0x00, 0x30, 0x45, 0x30,
  0x32, 0x30, 0x03, 0x30, 0x04, 0x30, 0xF6, 0x6F, 0xF2, 0x09, 0xFC, 0x13,
  0xC2, 0xAB, 0xB5, 0x09, 0xC7, 0x23, 0x80, 0xB3, 0xE6, 0x6F, 0xB7, 0x01,
  0x00, 0x2E, 0x8B, 0x41, 0x4B, 0x42, 0x05, 0x2F, 0xC5, 0x7F, 0x05, 0x30,
  0x46, 0x40, 0xAE, 0x05, 0xC5, 0x6F, 0x46, 0x42, 0x01, 0x80, 0x23, 0xBD,
  0xD3, 0xBE, 0x03, 0x89, 0x41, 0x82, 0xDF, 0x0C, 0x03, 0xA2, 0xE4, 0x2F,
  0xE0, 0x6F, 0x91, 0x6F, 0x11, 0x42, 0xC3, 0xB2, 0xA1, 0x6F, 0x11, 0x42,
  0x00, 0x2E, 0xB1, 0x6F, 0x01, 0x42, 0x06, 0x2F, 0x00, 0x32, 0x03, 0x2E,
  0x59, 0xF0, 0x08, 0x0A, 0x21, 0x2E, 0x59, 0xF0, 0x06, 0x2D, 0xF1, 0x3D,
  0x01, 0x2E, 0x59, 0xF0, 0x01, 0x08, 0x21, 0x2E, 0x59, 0xF0, 0xDB, 0x6F,
  0x90, 0x5F, 0xB8, 0x2E, 0x60, 0x50, 0xC3, 0x7F, 0xD4, 0x7F, 0xE7, 0x7F,
  0xF6, 0x7F, 0xB2, 0x7F, 0xA5, 0x7F, 0x36, 0x30, 0x07, 0x2E, 0x01, 0xF0,
  0xBE, 0xBD, 0xBE, 0xBB, 0x63, 0x58, 0x77, 0x05, 0x41, 0x56, 0x65, 0x54,
  0x27, 0x41, 0x06, 0x41, 0xF8, 0xBF, 0xBE, 0x0B, 0xB5, 0x11, 0xD6, 0x42,
  0x03, 0x89, 0x5A, 0x0E, 0xF6, 0x2F, 0x12, 0x30, 0x25, 0x2E, 0x5A, 0x00,
  0x02, 0x31, 0x25, 0x2E, 0xB8, 0xF0, 0xD4, 0x6F, 0xC3, 0x6F, 0xE7, 0x6F,
  0xB2, 0x6F, 0xA5, 0x6F, 0xF6, 0x6F, 0xA0, 0x5F, 0xC8, 0x2E, 0x70, 0x50,
  0x42, 0x8E, 0xD4, 0x7F, 0xF6, 0x7F, 0x47, 0x25, 0x1A, 0x18, 0x67, 0x52,
  0xF1, 0x00, 0x64, 0x25, 0x01, 0x30, 0x39, 0x02, 0x94, 0x41, 0x81, 0x41,
  0xE2, 0x7F, 0xBE, 0xBB, 0xBD, 0x8D, 0x02, 0xBD, 0xB5, 0x7F, 0x8E, 0xB5,
  0xBA, 0x0A, 0xC6, 0x7F, 0xAB, 0x7F, 0x51, 0x25, 0x98, 0x2E, 0x42, 0x01,
  0xD5, 0x6F, 0xE2, 0x6F, 0x2A, 0x18, 0x67, 0x54, 0xB2, 0x01, 0x02, 0x30,
  0xC4, 0x6F, 0x7A, 0x03, 0x12, 0x41, 0x74, 0x25, 0xD0, 0x7F, 0x52, 0xBC,
  0xD3, 0x41, 0x6E, 0xBA, 0xDE, 0xB6, 0x20, 0x0B, 0xC7, 0x7F, 0x91, 0x7F,
  0x98, 0x2E, 0x42, 0x01, 0xF2, 0x6F, 0xD5, 0x6F, 0xCA, 0x16, 0x55, 0x18,
  0xDD, 0x18, 0x95, 0x6F, 0xEA, 0x18, 0x67, 0x5A, 0x31, 0x25, 0x75, 0x01,
  0x01, 0x30, 0x20, 0x25, 0x39, 0x02, 0x5E, 0xBA, 0x82, 0xBC, 0x8E, 0xB6,
  0x21, 0x0B, 0x98, 0x2E, 0x42, 0x01, 0xE2, 0x6F, 0xB5, 0x6F, 0x2A, 0x18,
  0xE0, 0x7F, 0xF1, 0x7F, 0x04, 0x30, 0x67, 0x54, 0xF2, 0x00, 0x7C, 0x02,
  0x85, 0x6F, 0xD0, 0x6F, 0x0D, 0x17, 0x68, 0x18, 0xE0, 0x18, 0x90, 0x6F,
  0xC4, 0x6F, 0xC5, 0x18, 0xEB, 0x6F, 0xB2, 0x01, 0x1B, 0x43, 0x02, 0x30,
  0x7A, 0x03, 0xFB, 0x6F, 0x3D, 0x8F, 0x0B, 0x43, 0x3E, 0xBA, 0x12, 0xBD,
  0x52, 0xBC, 0x6E, 0xBB, 0xA2, 0x0A, 0x9E, 0xB5, 0xDE, 0xB6, 0x30, 0x0B,
  0xF7, 0x7F, 0x98, 0x2E, 0x42, 0x01, 0xF5, 0x6F, 0x31, 0x25, 0xD1, 0x6F,
  0x92, 0x6F, 0xAB, 0x6F, 0x50, 0x43, 0x43, 0x43, 0x90, 0x5F, 0x49, 0x56,
  0x80, 0x2E, 0x6F, 0x01, 0x10, 0x50, 0x03, 0x40, 0x19, 0x18, 0x4B, 0x56,
  0x19, 0x05, 0x36, 0x25, 0xF7, 0x7F, 0x4A, 0x17, 0x54, 0x18, 0xEC, 0x18,
  0x09, 0x17, 0x01, 0x30, 0x0C, 0x07, 0xE2, 0x18, 0xDE, 0x00, 0xF2, 0x6F,
  0x97, 0x02, 0x47, 0x58, 0xDC, 0x00, 0x91, 0x02, 0xBF, 0xB8, 0x21, 0xBD,
  0x8A, 0x0A, 0xC0, 0x2E, 0x02, 0x42, 0xF0, 0x5F, 0x09, 0x2E, 0x1D, 0x01,
  0x05, 0x2E, 0x1D, 0x01, 0xA3, 0xBC, 0x44, 0xBE, 0x90, 0x50, 0x4F, 0xB9,
  0x07, 0x2E, 0x1D, 0x01, 0x4A, 0x25, 0x9F, 0xB8, 0x39, 0x8F, 0xB2, 0xBD,
  0xF2, 0x7F, 0xBF, 0xB9, 0xEB, 0x7F, 0x8A, 0x0A, 0x37, 0x89, 0x0B, 0x30,
  0x93, 0x0A, 0x8B, 0x7F, 0xCB, 0x43, 0x0B, 0x43, 0x80, 0xB2, 0xD3, 0x7F,
  0xC1, 0x7F, 0x90, 0x2E, 0x9D, 0xB1, 0x20, 0x25, 0x01, 0x2E, 0x56, 0x00,
  0x01, 0x90, 0x0E, 0x2F, 0x69, 0x52, 0x01, 0x2E, 0x53, 0x00, 0xB4, 0x7F,
  0xA2, 0x7F, 0x98, 0x2E, 0xA3, 0xB1, 0x00, 0x30, 0x21, 0x2E, 0x56, 0x00,
  0xC1, 0x6F, 0xD3, 0x6F, 0xA2, 0x6F, 0xB4, 0x6F, 0x0B, 0x30, 0x01, 0x2E,
  0x1D, 0x01, 0x06, 0xBC, 0x06, 0xBB, 0x57, 0x25, 0x01, 0x2E, 0x1D, 0x01,
  0x94, 0xB1, 0x05, 0xBC, 0xB6, 0x7F, 0x0F, 0xBB, 0x6D, 0x50, 0x80, 0xB3,
  0x0F, 0x2F, 0x0D, 0x2E, 0x1D, 0x01, 0x71, 0x5E, 0xB7, 0x09, 0x2D, 0x2E,
  0x1D, 0x01, 0x73, 0x5C, 0x6B, 0x5E, 0x9B, 0x43, 0x9B, 0x43, 0xDB, 0x43,
  0x9B, 0x43, 0x1B, 0x42, 0xCB, 0x43, 0x0B, 0x42, 0x8B, 0x43, 0x40, 0xB2,
  0x05, 0x2F, 0x6B, 0x50, 0x00, 0x2E, 0x16, 0x40, 0x0B, 0x40, 0x76, 0x7F,
  0x8B, 0x7F, 0xCB, 0x0A, 0x01, 0x2E, 0x53, 0x00, 0x69, 0x52, 0x6F, 0x5C,
  0x98, 0x2E, 0xEF, 0xB1, 0x90, 0x6F, 0x00, 0xB2, 0x0B, 0x2F, 0xF0, 0x6F,
  0x00, 0xB2, 0x08, 0x2F, 0x6B, 0x58, 0x6D, 0x50, 0x12, 0x41, 0x12, 0x42,
  0x21, 0x30, 0x04, 0x41, 0x04, 0x42, 0x23, 0x2E, 0x5E, 0xF0, 0xC0, 0x6F,
  0x00, 0xB2, 0x26, 0x2F, 0x74, 0x6F, 0x80, 0x6F, 0x73, 0x54, 0x88, 0xBD,
  0xC8, 0xB8, 0x4B, 0x0A, 0x94, 0x42, 0x91, 0x42, 0x90, 0x42, 0x88, 0xBA,
  0x6B, 0x52, 0xF3, 0x6F, 0x54, 0x42, 0x85, 0x42, 0xC0, 0x90, 0x40, 0x42,
  0x15, 0x2F, 0x6D, 0x52, 0x00, 0x2E, 0x52, 0x40, 0x41, 0x40, 0xA2, 0x04,
  0x41, 0x06, 0x40, 0xAA, 0x04, 0x2F, 0x40, 0x90, 0x0B, 0x2F, 0xB1, 0x6F,
  0x4A, 0x0F, 0x08, 0x2F, 0xB2, 0x6F, 0x80, 0xB2, 0x05, 0x2F, 0x6D, 0x54,
  0x21, 0x30, 0x94, 0x42, 0x80, 0x42, 0x23, 0x2E, 0x5E, 0xF0, 0xD0, 0x6F,
  0x00, 0xB2, 0x13, 0x2F, 0x01, 0x2E, 0x52, 0x00, 0x09, 0x2E, 0x5B, 0x00,
  0x04, 0x1A, 0x0D, 0x2F, 0x75, 0x50, 0x29, 0x2E, 0x52, 0x00, 0x24, 0x42,
  0x44, 0x30, 0x02, 0x40, 0x02, 0x42, 0x09, 0x80, 0x00, 0x2E, 0x04, 0x42,
  0x03, 0x2D, 0x10, 0x30, 0x21, 0x2E, 0x56, 0x00, 0xEB, 0x6F, 0x70, 0x5F,
  0xB8, 0x2E, 0x09, 0x86, 0x47, 0x54, 0xE4, 0x40, 0xC3, 0x80, 0x94, 0x04,
  0xC3, 0x40, 0x13, 0x05, 0x05, 0x40, 0x25, 0x05, 0x8A, 0x17, 0x73, 0x30,
  0x73, 0x09, 0x8C, 0x17, 0xF3, 0x08, 0xE3, 0x00, 0x4C, 0x82, 0x15, 0x01,
  0xB3, 0xB5, 0x53, 0x42, 0x8B, 0x16, 0x43, 0xB6, 0x52, 0x42, 0x4C, 0x17,
  0x54, 0x42, 0x55, 0x42, 0x53, 0x42, 0x52, 0x42, 0x54, 0x42, 0x45, 0x42,
  0x6D, 0x82, 0x77, 0x54, 0x52, 0x42, 0x10, 0x50, 0x79, 0x54, 0x52, 0x42,
  0xFB, 0x7F, 0x22, 0x30, 0x7B, 0x56, 0x43, 0x42, 0x44, 0x82, 0x0B, 0x30,
  0x52, 0x42, 0x5B, 0x42, 0x7C, 0x84, 0x4B, 0x42, 0x35, 0x82, 0x90, 0x80,
  0x8B, 0x42, 0x0B, 0x42, 0x35, 0x80, 0x04, 0x30, 0x0B, 0x42, 0x37, 0x80,
  0x15, 0x30, 0x60, 0x25, 0x98, 0x2E, 0xE2, 0xB1, 0x8B, 0x83, 0xFB, 0x6F,
  0x65, 0x42, 0xC0, 0x2E, 0x44, 0x42, 0xF0, 0x5F, 0x05, 0x80, 0x02, 0x30,
  0x51, 0x82, 0x02, 0x42, 0x13, 0x30, 0x41, 0x40, 0x4B, 0x08, 0x7D, 0x54,
  0x3E, 0x80, 0x51, 0x14, 0xC0, 0x2E, 0x01, 0x42, 0x00, 0x2E, 0x40, 0x51,
  0xD1, 0x7F, 0x12, 0x25, 0x02, 0x30, 0x42, 0x43, 0x32, 0x30, 0x82, 0x43,
  0xC6, 0x7F, 0xE5, 0x7F, 0xB4, 0x7F, 0xA3, 0x7F, 0x90, 0x7F, 0x8B, 0x7F,
  0x98, 0x2E, 0xEC, 0x00, 0xC0, 0x7E, 0x00, 0xAC, 0x01, 0x2F, 0x49, 0x50,
  0xC0, 0x7E, 0x00, 0x2E, 0x90, 0x6F, 0x09, 0x8A, 0xD1, 0x6F, 0x75, 0x7F,
  0x4C, 0x82, 0x63, 0x41, 0x65, 0x7F, 0x11, 0x7F, 0x00, 0x2E, 0x64, 0x41,
  0x44, 0x85, 0x52, 0x7F, 0x45, 0x7F, 0x00, 0x2E, 0xA6, 0x40, 0x80, 0x40,
  0x32, 0x7F, 0x82, 0x8E, 0xC2, 0x6E, 0x45, 0x41, 0xF0, 0x7F, 0x27, 0x7F,
  0x02, 0x7F, 0x98, 0x2E, 0x69, 0xB0, 0x23, 0x6F, 0xD1, 0x6F, 0xC2, 0x40,
  0xF9, 0x86, 0x23, 0x7F, 0x80, 0xB2, 0xE0, 0x7E, 0x0F, 0x2F, 0x32, 0x6F,
  0x64, 0x6F, 0x82, 0x40, 0xF2, 0x7F, 0x50, 0x82, 0x42, 0x6F, 0x50, 0x6F,
  0x73, 0x6F, 0x85, 0x40, 0xC3, 0x40, 0x04, 0x41, 0x06, 0x40, 0xE2, 0x6E,
  0x98, 0x2E, 0x69, 0xB0, 0xE0, 0x7E, 0xF3, 0x31, 0x10, 0x6F, 0x36, 0x80,
  0xE1, 0x6E, 0x02, 0x40, 0x71, 0x7F, 0x51, 0x04, 0x02, 0x30, 0x40, 0xA8,
  0x91, 0x04, 0x4A, 0x22, 0x89, 0x16, 0x93, 0x08, 0x4A, 0x00, 0x95, 0xB4,
  0x09, 0x18, 0x8E, 0x16, 0x13, 0x30, 0x93, 0x08, 0x21, 0x6F, 0x60, 0x7F,
  0x4D, 0x86, 0x02, 0x80, 0xB2, 0x00, 0x41, 0x40, 0x21, 0xB5, 0x50, 0x7F,
  0x43, 0x7F, 0x98, 0x2E, 0xD8, 0xB0, 0x40, 0x6F, 0x62, 0x6F, 0x55, 0x6F,
  0x13, 0x40, 0x84, 0x40, 0x01, 0x40, 0x45, 0x41, 0x42, 0xBE, 0x1D, 0x18,
  0x4C, 0x04, 0x31, 0x0F, 0x04, 0x8A, 0xC0, 0x6F, 0x11, 0x30, 0x02, 0x2F,
  0x00, 0x2E, 0x03, 0x2C, 0x01, 0x42, 0x23, 0x30, 0x03, 0x42, 0x00, 0x2E,
  0xD6, 0x6F, 0x44, 0x41, 0x8A, 0x87, 0x76, 0x8B, 0x00, 0xB3, 0x53, 0x7F,
  0x15, 0x2F, 0x04, 0x6F, 0x7F, 0x5E, 0x8B, 0x8D, 0xE7, 0x01, 0xC0, 0xA5,
  0x84, 0x41, 0x01, 0x2F, 0x00, 0xA1, 0x03, 0x2F, 0xC0, 0xAD, 0x08, 0x2F,
  0x00, 0xA5, 0x06, 0x2F, 0xC6, 0x40, 0x81, 0x8D, 0x07, 0x30, 0x3C, 0x05,
  0xD6, 0x42, 0x04, 0x2C, 0xC4, 0x42, 0x02, 0x2C, 0x07, 0x30, 0x07, 0x30,
  0x86, 0x86, 0x94, 0x6F, 0xD7, 0x7E, 0x0E, 0x8D, 0x00, 0x40, 0x74, 0x89,
  0xC7, 0x40, 0x02, 0xB2, 0xF9, 0x29, 0x45, 0x41, 0x86, 0x41, 0xBE, 0x80,
  0x21, 0x41, 0x75, 0x23, 0x82, 0x40, 0xC7, 0x42, 0x45, 0x7F, 0x34, 0x7F,
  0x20, 0x7F, 0x98, 0x2E, 0xD8, 0xB0, 0x31, 0x6F, 0x60, 0x6F, 0x24, 0x6F,
  0x22, 0x40, 0x05, 0x41, 0x43, 0x40, 0x13, 0x01, 0x43, 0x86, 0xAC, 0x0F,
  0xD1, 0x6F, 0x30, 0x7F, 0x00, 0x2F, 0x44, 0x42, 0x48, 0x8A, 0x41, 0x88,
  0xE1, 0x40, 0x13, 0x7F, 0x04, 0x7F, 0xF5, 0x7E, 0x98, 0x2E, 0xD8, 0xB0,
  0x11, 0x6F, 0x60, 0x6F, 0x34, 0x6F, 0x42, 0x40, 0x03, 0x40, 0x9A, 0x04,
  0x04, 0x41, 0x43, 0x82, 0xA2, 0x0E, 0x03, 0x6F, 0x00, 0x2F, 0xC2, 0x42,
  0x00, 0x2E, 0x41, 0x40, 0x72, 0x6F, 0x98, 0x2E, 0xD8, 0xB0, 0x25, 0x6F,
  0x72, 0x6F, 0x53, 0x41, 0x93, 0x0E, 0xD1, 0x6F, 0x46, 0x80, 0x1B, 0x30,
  0x03, 0x30, 0x0C, 0x2F, 0x04, 0x40, 0x00, 0x91, 0x42, 0x42, 0x08, 0x2F,
  0xF6, 0x6E, 0x44, 0x6F, 0x86, 0x41, 0xB4, 0x0E, 0x03, 0x2F, 0x02, 0x88,
  0xDB, 0x7E, 0x03, 0x43, 0x0B, 0x42, 0x46, 0x8D, 0x44, 0x41, 0x47, 0x80,
  0x05, 0x6F, 0x94, 0x0F, 0x76, 0x7F, 0x60, 0x7F, 0x02, 0x2F, 0x45, 0x89,
  0x42, 0x43, 0x03, 0x43, 0x49, 0x88, 0xA5, 0x6F, 0x40, 0x91, 0xA4, 0x7F,
  0x15, 0x30, 0xE2, 0x6F, 0xD3, 0x6E, 0x03, 0x2F, 0x04, 0x30, 0x83, 0x42,
  0x80, 0x2E, 0x93, 0xB3, 0x04, 0x40, 0x25, 0x29, 0x04, 0x42, 0x83, 0x42,
  0x45, 0x82, 0x94, 0x6F, 0x04, 0x85, 0xC0, 0xB2, 0x90, 0x2E, 0x7F, 0xB3,
  0x15, 0x87, 0x3C, 0x8C, 0xC4, 0x40, 0x46, 0x7F, 0xC2, 0x86, 0x07, 0x40,
  0x86, 0x41, 0xF4, 0xBF, 0x00, 0xB3, 0x0C, 0x2F, 0x90, 0x6F, 0x16, 0x80,
  0x46, 0x25, 0x00, 0x40, 0x57, 0x25, 0x04, 0x18, 0xAE, 0x0E, 0x10, 0x30,
  0x06, 0x30, 0x75, 0x25, 0x46, 0x23, 0x60, 0x6F, 0x64, 0x25, 0xC4, 0x40,
  0xFA, 0x86, 0x00, 0xB3, 0x33, 0x7F, 0x09, 0x2F, 0x93, 0x6F, 0xD8, 0x88,
  0x53, 0x6F, 0x04, 0x41, 0xC3, 0x40, 0xDC, 0x0E, 0x13, 0x30, 0x04, 0x30,
  0xDC, 0x22, 0xB3, 0x25, 0x40, 0xB3, 0x02, 0x2F, 0x3B, 0x25, 0xC0, 0x90,
  0x05, 0x2F, 0x91, 0x6F, 0xD0, 0x6F, 0x98, 0x2E, 0xE2, 0xB1, 0x4D, 0x2C,
  0x04, 0x30, 0x8D, 0x88, 0x43, 0x40, 0x82, 0x40, 0x54, 0x7F, 0xDA, 0x0F,
  0x04, 0x30, 0x08, 0x2F, 0xC1, 0x80, 0x40, 0x42, 0xC2, 0x0F, 0x02, 0x2F,
  0x00, 0x30, 0xC0, 0x7E, 0x1B, 0x2D, 0xC0, 0x7E, 0x19, 0x2D, 0xE1, 0xBC,
  0x92, 0x6F, 0x4F, 0x04, 0x90, 0x84, 0x40, 0xA8, 0x21, 0x05, 0x83, 0x40,
  0x4C, 0x22, 0x4B, 0x0E, 0xB6, 0x84, 0x21, 0x30, 0x02, 0x2F, 0x11, 0x30,
  0x04, 0x2C, 0xC1, 0x7E, 0xE3, 0x6F, 0xC1, 0x7E, 0xC1, 0x42, 0x00, 0x2E,
  0x00, 0x40, 0x81, 0x40, 0x04, 0xBD, 0x40, 0x6F, 0x98, 0x2E, 0xD8, 0xB0,
  0x50, 0x6F, 0x11, 0x30, 0x02, 0x40, 0x51, 0x08, 0xC3, 0x6E, 0x03, 0x80,
  0x99, 0x15, 0x0B, 0x40, 0xB1, 0x6F, 0xD0, 0x6F, 0xB6, 0x7F, 0x5B, 0x7F,
  0x04, 0x30, 0x4F, 0x54, 0x03, 0x30, 0x11, 0x2C, 0x14, 0x80, 0x55, 0x6F,
  0x06, 0x40, 0x75, 0x01, 0x58, 0xBB, 0x6A, 0x09, 0x05, 0x42, 0xC1, 0x86,
  0x47, 0x40, 0x51, 0x25, 0xBE, 0x01, 0x56, 0x43, 0x00, 0x2E, 0x46, 0x41,
  0xF4, 0x03, 0xB6, 0x6F, 0x47, 0x43, 0x5E, 0x0E, 0xED, 0x2F, 0x31, 0x6F,
  0x60, 0x6F, 0x42, 0x40, 0x15, 0x30, 0x02, 0x82, 0x95, 0x08, 0x04, 0x42,
  0x52, 0x42, 0x02, 0x2C, 0x44, 0x42, 0x04, 0x30, 0x3E, 0x8E, 0x91, 0x6F,
  0x4F, 0x8C, 0x02, 0x40, 0x83, 0x41, 0xB5, 0x8D, 0x93, 0x0E, 0xD0, 0x6F,
  0x01, 0x2F, 0x98, 0x2E, 0xE2, 0xB1, 0x00, 0x2E, 0xC0, 0x41, 0x81, 0x41,
  0xC1, 0x0F, 0xC0, 0x6F, 0x01, 0x2F, 0x04, 0x42, 0x00, 0x2E, 0x70, 0x6F,
  0x3C, 0x82, 0x00, 0x40, 0x41, 0x40, 0x89, 0x16, 0x95, 0x08, 0x4A, 0x00,
  0x04, 0xBC, 0x91, 0xB4, 0x01, 0x0E, 0xE0, 0x6F, 0x07, 0x2F, 0xA1, 0x6F,
  0x00, 0x2E, 0x41, 0x40, 0x40, 0xB2, 0x02, 0x2F, 0xA1, 0x6F, 0x05, 0x42,
  0x44, 0x42, 0x00, 0x2E, 0x8B, 0x6F, 0xC0, 0x5E, 0xB8, 0x2E, 0x10, 0x50,
  0x81, 0x52, 0x43, 0x50, 0xFB, 0x7F, 0x98, 0x2E, 0xC9, 0xB3, 0x43, 0x52,
  0x45, 0x82, 0x10, 0x30, 0x50, 0x42, 0x60, 0x30, 0xFB, 0x6F, 0xC0, 0x2E,
  0x40, 0x42, 0xF0, 0x5F, 0x10, 0x50, 0x83, 0x52, 0x45, 0x50, 0xFB, 0x7F,
  0x98, 0x2E, 0xC9, 0xB3, 0x45, 0x52, 0x45, 0x82, 0x00, 0x30, 0x50, 0x42,
  0x70, 0x30, 0xFB, 0x6F, 0xC0, 0x2E, 0x40, 0x42, 0xF0, 0x5F, 0x12, 0x30,
  0x12, 0x42, 0x02, 0x30, 0x12, 0x42, 0x12, 0x42, 0x12, 0x42, 0x02, 0x42,
  0x03, 0x80, 0x41, 0x84, 0x11, 0x42, 0x02, 0x42, 0xB8, 0x2E, 0x48, 0x84,
  0xBE, 0x8A, 0x84, 0x40, 0x70, 0x50, 0x02, 0x41, 0x2D, 0xBB, 0x63, 0x41,
  0x42, 0x84, 0x45, 0x41, 0xC2, 0x7F, 0xB5, 0x7F, 0x80, 0xB3, 0xE6, 0x7F,
  0xD0, 0x7F, 0xF3, 0x7F, 0x12, 0x30, 0x5E, 0x2F, 0x31, 0x25, 0x55, 0x40,
  0x41, 0x91, 0xA1, 0x7F, 0x0F, 0x2F, 0x01, 0x30, 0xC1, 0x42, 0x00, 0x2E,
  0xC2, 0x6F, 0x13, 0x40, 0x93, 0x42, 0x00, 0x2E, 0x13, 0x40, 0x93, 0x42,
  0x00, 0x2E, 0x00, 0x40, 0x80, 0x42, 0xBD, 0x80, 0xC0, 0x2E, 0x01, 0x42,
  0x90, 0x5F, 0xC7, 0x86, 0x01, 0x30, 0xC5, 0x40, 0xFB, 0x86, 0x45, 0x41,
  0x04, 0x41, 0x43, 0xBE, 0xC3, 0xBB, 0xD5, 0xBE, 0x55, 0xBA, 0x97, 0x7F,
  0x05, 0x30, 0xD1, 0x15, 0xF7, 0x09, 0xC0, 0xB3, 0x09, 0x2F, 0x06, 0x40,
  0xC7, 0x40, 0xB7, 0x05, 0x07, 0x30, 0x80, 0xA9, 0xFE, 0x05, 0xB7, 0x23,
  0x74, 0x0F, 0x55, 0x23, 0xE6, 0x6F, 0x41, 0x82, 0x01, 0x80, 0xC1, 0x86,
  0x43, 0xA2, 0xEC, 0x2F, 0xB0, 0x6F, 0xA4, 0x6F, 0x28, 0x1A, 0xD1, 0x6F,
  0xC3, 0x6F, 0x02, 0x2F, 0x02, 0x30, 0x18, 0x2C, 0x02, 0x43, 0x05, 0x41,
  0x6A, 0x29, 0x96, 0x6F, 0x05, 0x43, 0x6E, 0x0E, 0x10, 0x2F, 0xF4, 0x6F,
  0x00, 0xB3, 0x03, 0x2F, 0x3F, 0x89, 0x94, 0x14, 0x25, 0x2E, 0x5E, 0xF0,
  0x41, 0x25, 0x23, 0x25, 0x15, 0x41, 0x95, 0x42, 0x00, 0x2E, 0x15, 0x41,
  0x95, 0x42, 0x00, 0x2E, 0x04, 0x41, 0x84, 0x42, 0x00, 0x90, 0x09, 0x2F,
  0x50, 0x40, 0xD0, 0x42, 0x00, 0x2E, 0x50, 0x40, 0xD0, 0x42, 0x00, 0x2E,
  0x40, 0x40, 0x02, 0x2C, 0xC0, 0x42, 0x42, 0x42, 0x90, 0x5F, 0xB8, 0x2E,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00,
  0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00, 0x80, 0x2E, 0x18, 0x00
};

/***************************************************************************/

/*! Static Function Declarations
 ****************************************************************************/

/*!
 * @brief This API enables the features of sensor.
 *
 * @param[in] feature : Variable to specify the features which are to be set
 * in the sensor.
 * @param[in] len : Length for read and write
 * @param[in] feature_config : Array address which stores the feature
 * configuration data
 * @param[in] dev : Structure instance of bma4_dev.
 *
 *  @return Result of API execution status
 *  @retval 0 -> Success
 *  @retval < 0 -> Fail
 */
static int8_t feature_enable(uint8_t feature, uint8_t len, uint8_t *feature_config, struct bma4_dev *dev);

/*!
 * @brief This API disables the features of sensor.
 *
 * @param[in] feature : Variable to specify the features which are to be unset
 * in the sensor.
 * @param[in] len : Length for read and write
 * @param[in] feature_config : Array address which stores the feature
 * configuration data
 * @param[in] dev : Structure instance of bma4_dev.
 *
 *  @return Result of API execution status
 *  @retval 0 -> Success
 *  @retval < 0 -> Fail
 */
static int8_t feature_disable(uint8_t feature, uint8_t len, uint8_t *feature_config, struct bma4_dev *dev);

/*!
 * @brief This API update the settings of step counter into write array.
 *
 * @param[in] setting : Pointer to structure variable which stores the
 * settings parameter1 to parameter25.
 * @param[in] index : value for array traversing.
 * @param[out] feature_config   : Pointer to store the settings
 *
 * @return none
 */
static void update_stepcounter_parameter(const struct bma423_stepcounter_settings *setting,
                                         uint8_t index,
                                         uint8_t *feature_config);

/*!
 *  @brief This API copy the settings of step counter into the
 *  structure of bma423_stepcounter_settings, which is read from sensor.
 *
 * @param[out] setting : Pointer to structure variable which stores the
 * settings parameter1 to parameter25 read from sensor.
 * @param[in] data_p : Pointer of array which stores the parameters.
 *
 * @return none
 */
static void extract_stepcounter_parameter(struct bma423_stepcounter_settings *setting, const uint16_t *data_p);

/***************************************************************************/

/**\name        Function definitions
 ****************************************************************************/

/*!
 * @brief This API is the entry point.
 * Call this API before using all other APIs.
 * This API reads the chip-id of the sensor and sets the resolution.
 */
int8_t bma423_init(struct bma4_dev *dev)
{
    int8_t rslt;

    rslt = bma4_init(dev);
    if (rslt == BMA4_OK)
    {
        if (dev->chip_id == BMA423_CHIP_ID)
        {
            /* Resolution of BMA423 sensor is 12 bit */
            dev->resolution = 12;

            dev->feature_len = BMA423_FEATURE_SIZE;

            dev->config_size = sizeof(bma423_config_file);
        }
        else
        {
            rslt = BMA4_E_INVALID_SENSOR;
        }
    }

    return rslt;
}

/*!
 * @brief This API is used to upload the configuration file to enable the
 * features of the sensor.
 */
int8_t bma423_write_config_file(struct bma4_dev *dev)
{
    int8_t rslt = BMA4_OK;

    if (dev != NULL)
    {
        if (dev->chip_id == BMA423_CHIP_ID)
        {
            /* Configuration stream read/write length boundary
             * check
             */
            if ((dev->read_write_len >= BMA423_RD_WR_MIN_LEN) && (dev->read_write_len <= BMA423_FEATURE_SIZE))
            {
                /* Even or odd check */
                if ((dev->read_write_len % 2) != 0)
                {
                    dev->read_write_len = dev->read_write_len - 1;
                }

                /*Assign stream data */
                dev->config_file_ptr = bma423_config_file;
                rslt = bma4_write_config_file(dev);
            }
            else
            {
                rslt = BMA4_E_RD_WR_LENGTH_INVALID;
            }
        }
        else
        {
            rslt = BMA4_E_INVALID_SENSOR;
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*!
 * @brief This API is used to get the configuration id of the sensor.
 */
int8_t bma423_get_config_id(uint16_t *config_id, struct bma4_dev *dev)
{
    uint8_t feature_config[BMA423_FEATURE_SIZE] = { 0 };
    uint8_t index = BMA423_CONFIG_ID_OFFSET;
    int8_t rslt = BMA4_OK;
    uint16_t config_id_lsb = 0;
    uint16_t config_id_msb = 0;

    if (dev != NULL)
    {
        if (dev->chip_id == BMA423_CHIP_ID)
        {
            rslt = bma4_read_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA423_FEATURE_SIZE, dev);
            if (rslt == BMA4_OK)
            {
                config_id_lsb = (uint16_t)feature_config[index];
                config_id_msb = ((uint16_t)feature_config[index + 1]) << 8;
                *config_id = config_id_lsb | config_id_msb;
            }
        }
        else
        {
            rslt = BMA4_E_INVALID_SENSOR;
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*!
 * @brief This API sets/un-sets the user provided interrupt to either interrupt
 * pin1 or pin2 in the sensor.
 */
int8_t bma423_map_interrupt(uint8_t int_line, uint16_t int_map, uint8_t enable, struct bma4_dev *dev)
{
    int8_t rslt = BMA4_OK;

    if (dev != NULL)
    {
        if (dev->chip_id == BMA423_CHIP_ID)
        {
            if (int_line <= 1)
            {
                /* Map/Unmap the interrupt */
                rslt = bma4_map_interrupt(int_line, int_map, enable, dev);
            }
            else
            {
                rslt = BMA4_E_INT_LINE_INVALID;
            }
        }
        else
        {
            rslt = BMA4_E_INVALID_SENSOR;
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*!
 * @brief This API reads the bma423 interrupt status from the sensor.
 */
int8_t bma423_read_int_status(uint16_t *int_status, struct bma4_dev *dev)
{
    int8_t rslt = BMA4_OK;

    if (dev != NULL)
    {
        if (dev->chip_id == BMA423_CHIP_ID)
        {
            /* Read the interrupt status */
            rslt = bma4_read_int_status(int_status, dev);
        }
        else
        {
            rslt = BMA4_E_INVALID_SENSOR;
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*!
 * @brief This API enables/disables the features of the sensor.
 */
int8_t bma423_feature_enable(uint8_t feature, uint8_t enable, struct bma4_dev *dev)
{
    uint8_t feature_config[BMA423_FEATURE_SIZE] = { 0 };
    int8_t rslt = BMA4_OK;
    uint8_t len = BMA423_FEATURE_SIZE;

    if (dev != NULL)
    {
        if (dev->chip_id == BMA423_CHIP_ID)
        {
            /* Read feature configuration data */
            rslt = bma4_read_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, len, dev);
            if (rslt == BMA4_OK)
            {
                if (enable == TRUE)
                {
                    /* Enables the feature */
                    rslt = feature_enable(feature, len, feature_config, dev);
                }
                else
                {
                    /* Disables the feature */
                    rslt = feature_disable(feature, len, feature_config, dev);
                }
            }
        }
        else
        {
            rslt = BMA4_E_INVALID_SENSOR;
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*!
 * @brief This API performs x, y and z axis remapping in the sensor.
 */
int8_t bma423_set_remap_axes(const struct bma423_axes_remap *remap_data, struct bma4_dev *dev)
{
    uint8_t feature_config[BMA423_FEATURE_SIZE] = { 0 };
    uint8_t index = BMA423_AXES_REMAP_OFFSET;
    int8_t rslt = BMA4_OK;
    uint8_t x_axis = 0;
    uint8_t x_axis_sign = 0;
    uint8_t y_axis = 0;
    uint8_t y_axis_sign = 0;
    uint8_t z_axis = 0;

    if (dev != NULL)
    {
        if (dev->chip_id == BMA423_CHIP_ID)
        {
            rslt = bma4_read_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA423_FEATURE_SIZE, dev);
            if (rslt == BMA4_OK)
            {
                x_axis = remap_data->x_axis & BMA423_X_AXIS_MASK;
                x_axis_sign = (remap_data->x_axis_sign << 2) & BMA423_X_AXIS_SIGN_MASK;
                y_axis = (remap_data->y_axis << 3) & BMA423_Y_AXIS_MASK;
                y_axis_sign = (remap_data->y_axis_sign << 5) & BMA423_Y_AXIS_SIGN_MASK;
                z_axis = (remap_data->z_axis << 6) & BMA423_Z_AXIS_MASK;
                feature_config[index] = x_axis | x_axis_sign | y_axis | y_axis_sign | z_axis;
                feature_config[index + 1] = remap_data->z_axis_sign & BMA423_Z_AXIS_SIGN_MASK;
                rslt = bma4_write_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA423_FEATURE_SIZE, dev);
            }
        }
        else
        {
            rslt = BMA4_E_INVALID_SENSOR;
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*!
 * @brief This API reads the x, y and z axis remap data from the sensor.
 */
int8_t bma423_get_remap_axes(struct bma423_axes_remap *remap_data, struct bma4_dev *dev)
{
    uint8_t feature_config[BMA423_FEATURE_SIZE] = { 0 };
    uint8_t index = BMA423_AXES_REMAP_OFFSET;
    int8_t rslt = BMA4_OK;

    if (dev != NULL)
    {
        if (dev->chip_id == BMA423_CHIP_ID)
        {
            rslt = bma4_read_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA423_FEATURE_SIZE, dev);
            if (rslt == BMA4_OK)
            {
                remap_data->x_axis = feature_config[index] & BMA423_X_AXIS_MASK;
                remap_data->x_axis_sign = (feature_config[index] & BMA423_X_AXIS_SIGN_MASK) >> 2;
                remap_data->y_axis = (feature_config[index] & BMA423_Y_AXIS_MASK) >> 3;
                remap_data->y_axis_sign = (feature_config[index] & BMA423_Y_AXIS_SIGN_MASK) >> 5;
                remap_data->z_axis = (feature_config[index] & BMA423_Z_AXIS_MASK) >> 6;
                remap_data->z_axis_sign = (feature_config[index + 1] & BMA423_Z_AXIS_SIGN_MASK);
            }
        }
        else
        {
            rslt = BMA4_E_INVALID_SENSOR;
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*!
 * @brief This API sets the configuration of any-motion feature in the sensor.
 * This API enables/disables the any-motion feature according to the axis set.
 */
int8_t bma423_set_any_mot_config(const struct bma423_any_no_mot_config *any_mot, struct bma4_dev *dev)
{
    /* Variable to define error */
    int8_t rslt = BMA4_OK;

    /* Initialize configuration file */
    uint8_t feature_config[BMA423_FEATURE_SIZE] = { 0 };

    /* Update index to configure any-motion axes */
    uint8_t index = BMA423_ANY_MOT_OFFSET;

    /* Variable to define LSB */
    uint16_t lsb = 0;

    /* Variable to define MSB */
    uint16_t msb = 0;

    /* Variable to define LSB and MSB */
    uint16_t lsb_msb = 0;

    if ((dev != NULL) && (any_mot != NULL))
    {
        /* Get any-motion configuration from the sensor */
        rslt = bma4_read_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA423_ANY_MOT_LEN, dev);
        if (rslt == BMA4_OK)
        {
            /* Set threshold value in feature configuration array */
            feature_config[index++] = BMA4_GET_LSB(any_mot->threshold);
            feature_config[index++] = BMA4_GET_MSB(any_mot->threshold);

            /* Extract the word where duration and axes enable
             * resides
             */
            lsb = feature_config[index];
            msb = feature_config[index + 1] << 8;
            lsb_msb = lsb | msb;

            /* Set the duration in the same word */
            lsb_msb = BMA4_SET_BITS_POS_0(lsb_msb, BMA423_ANY_NO_MOT_DUR, any_mot->duration);

            /* Set the axes in the same word */
            lsb_msb = BMA4_SET_BITSLICE(lsb_msb, BMA423_ANY_NO_MOT_AXIS_EN, any_mot->axes_en);

            /* Assign the word with set duration and axes enable
             * value back to feature configuration array
             */
            feature_config[index++] = BMA4_GET_LSB(lsb_msb);
            feature_config[index] = BMA4_GET_MSB(lsb_msb);

            /* Set any-motion configuration to the sensor */
            rslt = bma4_write_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA423_ANY_MOT_LEN, dev);
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*!
 * @brief This API gets the configuration of any-motion feature from the
 * sensor.
 */
int8_t bma423_get_any_mot_config(struct bma423_any_no_mot_config *any_mot, struct bma4_dev *dev)
{
    /* Variable to define error */
    int8_t rslt = BMA4_OK;

    /* Initialize configuration file */
    uint8_t feature_config[BMA423_FEATURE_SIZE] = { 0 };

    /* Update index to configure any-motion axes */
    uint8_t index = BMA423_ANY_MOT_OFFSET;

    /* Variable to define LSB */
    uint16_t lsb = 0;

    /* Variable to define MSB */
    uint16_t msb = 0;

    /* Variable to define LSB and MSB */
    uint16_t lsb_msb = 0;

    if ((dev != NULL) && (any_mot != NULL))
    {
        /* Get any-motion configuration from the sensor */
        rslt = bma4_read_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA423_ANY_MOT_LEN, dev);
        if (rslt == BMA4_OK)
        {
            /* Get word to calculate threshold and any-motion
             * select
             */
            lsb = (uint16_t)feature_config[index++];
            msb = ((uint16_t)feature_config[index++] << 8);
            lsb_msb = lsb | msb;

            /* Extract threshold value */
            any_mot->threshold = lsb_msb & BMA423_ANY_NO_MOT_THRES_MSK;

            /* Get word to calculate duration and axes enable */
            lsb = (uint16_t)feature_config[index++];
            msb = ((uint16_t)feature_config[index] << 8);
            lsb_msb = lsb | msb;

            /* Extract duration value */
            any_mot->duration = lsb_msb & BMA423_ANY_NO_MOT_DUR_MSK;

            /* Extract axes enable value */
            any_mot->axes_en = (uint8_t)((lsb_msb & BMA423_ANY_NO_MOT_AXIS_EN_MSK) >> BMA423_ANY_NO_MOT_AXIS_EN_POS);
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*!
 * @brief This API sets the configuration of no-motion feature in the sensor.
 * This API enables/disables the no-motion feature according to the axis set.
 */
int8_t bma423_set_no_mot_config(const struct bma423_any_no_mot_config *no_mot, struct bma4_dev *dev)
{
    /* Variable to define error */
    int8_t rslt = BMA4_OK;

    /* Initialize configuration file */
    uint8_t feature_config[BMA423_FEATURE_SIZE] = { 0 };

    /* Update index to configure no-motion axes */
    uint8_t index = BMA423_NO_MOT_OFFSET;

    /* Variable to define LSB */
    uint16_t lsb = 0;

    /* Variable to define MSB */
    uint16_t msb = 0;

    /* Variable to define LSB and MSB */
    uint16_t lsb_msb = 0;

    if ((dev != NULL) && (no_mot != NULL))
    {
        /* Get no-motion configuration from the sensor */
        rslt = bma4_read_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA423_NO_MOT_RD_WR_LEN, dev);
        if (rslt == BMA4_OK)
        {
            /* Set threshold value in feature configuration array */
            feature_config[index++] = BMA4_GET_LSB(no_mot->threshold);
            feature_config[index++] = BMA4_GET_MSB(no_mot->threshold);

            /* Extract the word where duration and axes enable
             * resides
             */
            lsb = feature_config[index];
            msb = feature_config[index + 1] << 8;
            lsb_msb = lsb | msb;

            /* Set the duration in the same word */
            lsb_msb = BMA4_SET_BITS_POS_0(lsb_msb, BMA423_ANY_NO_MOT_DUR, no_mot->duration);

            /* Set the axes in the same word */
            lsb_msb = BMA4_SET_BITSLICE(lsb_msb, BMA423_ANY_NO_MOT_AXIS_EN, no_mot->axes_en);

            /* Assign the word with set duration and axes enable
             * value back to feature configuration array
             */
            feature_config[index++] = BMA4_GET_LSB(lsb_msb);
            feature_config[index] = BMA4_GET_MSB(lsb_msb);

            /* Set no-motion configuration to the sensor */
            rslt = bma4_write_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA423_NO_MOT_RD_WR_LEN, dev);
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*!
 * @brief This API gets the configuration of no-motion feature from the
 * sensor.
 */
int8_t bma423_get_no_mot_config(struct bma423_any_no_mot_config *no_mot, struct bma4_dev *dev)
{
    /* Variable to define error */
    int8_t rslt = BMA4_OK;

    /* Initialize configuration file */
    uint8_t feature_config[BMA423_FEATURE_SIZE] = { 0 };

    /* Update index to configure no-motion axes */
    uint8_t index = BMA423_NO_MOT_OFFSET;

    /* Variable to define LSB */
    uint16_t lsb = 0;

    /* Variable to define MSB */
    uint16_t msb = 0;

    /* Variable to define LSB and MSB */
    uint16_t lsb_msb = 0;

    if ((dev != NULL) && (no_mot != NULL))
    {
        /* Get no-motion configuration from the sensor */
        rslt = bma4_read_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA423_NO_MOT_RD_WR_LEN, dev);
        if (rslt == BMA4_OK)
        {
            /* Get word to calculate threshold and no-motion
             * select
             */
            lsb = (uint16_t)feature_config[index++];
            msb = ((uint16_t)feature_config[index++] << 8);
            lsb_msb = lsb | msb;

            /* Extract threshold value */
            no_mot->threshold = lsb_msb & BMA423_ANY_NO_MOT_THRES_MSK;

            /* Get word to calculate duration and axes enable */
            lsb = (uint16_t)feature_config[index++];
            msb = ((uint16_t)feature_config[index] << 8);
            lsb_msb = lsb | msb;

            /* Extract duration value */
            no_mot->duration = lsb_msb & BMA423_ANY_NO_MOT_DUR_MSK;

            /* Extract axes enable value */
            no_mot->axes_en = (uint8_t)((lsb_msb & BMA423_ANY_NO_MOT_AXIS_EN_MSK) >> BMA423_ANY_NO_MOT_AXIS_EN_POS);
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*!
 * @brief This API enables or disables the step detector feature in the sensor.
 */
int8_t bma423_step_detector_enable(uint8_t enable, struct bma4_dev *dev)
{
    uint8_t feature_config[BMA423_FEATURE_SIZE] = { 0 };
    int8_t rslt = BMA4_OK;

    /* Step detector enable bit position is 1 byte ahead of the base address */
    uint8_t index = BMA423_STEP_CNTR_OFFSET + 1;

    if (dev != NULL)
    {
        if (dev->chip_id == BMA423_CHIP_ID)
        {
            rslt = bma4_read_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA423_FEATURE_SIZE, dev);
            if (rslt == BMA4_OK)
            {
                feature_config[index] = BMA4_SET_BITSLICE(feature_config[index], BMA423_STEP_DETECTOR_EN, enable);
                rslt = bma4_write_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA423_FEATURE_SIZE, dev);
            }
        }
        else
        {
            rslt = BMA4_E_INVALID_SENSOR;
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*!
 * @brief This API sets the watermark level for step counter interrupt in the
 * sensor.
 */
int8_t bma423_step_counter_set_watermark(uint16_t step_counter_wm, struct bma4_dev *dev)
{
    uint8_t feature_config[BMA423_FEATURE_SIZE] = { 0 };
    uint8_t index = BMA423_STEP_CNTR_OFFSET;
    uint16_t wm_lsb = 0;
    uint16_t wm_msb = 0;
    int8_t rslt = BMA4_OK;
    uint16_t data = 0;

    if (dev != NULL)
    {
        if (dev->chip_id == BMA423_CHIP_ID)
        {
            rslt = bma4_read_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA423_FEATURE_SIZE, dev);
            if (rslt == BMA4_OK)
            {
                wm_lsb = feature_config[index];
                wm_msb = feature_config[index + 1] << 8;
                data = wm_lsb | wm_msb;

                /* Sets only watermark bits in the complete
                 * 16 bits of data
                 */
                data = BMA4_SET_BITS_POS_0(data, BMA423_STEP_CNTR_WM, step_counter_wm);

                /* Splits 16 bits of data to individual
                 * 8 bits data
                 */
                feature_config[index] = BMA4_GET_LSB(data);
                feature_config[index + 1] = BMA4_GET_MSB(data);

                /* Writes stepcounter watermark settings
                 * in the sensor
                 */
                rslt = bma4_write_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA423_FEATURE_SIZE, dev);
            }
        }
        else
        {
            rslt = BMA4_E_INVALID_SENSOR;
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*!
 * @brief This API gets the water mark level set for step counter interrupt
 * in the sensor.
 */
int8_t bma423_step_counter_get_watermark(uint16_t *step_counter_wm, struct bma4_dev *dev)
{
    uint8_t feature_config[BMA423_FEATURE_SIZE] = { 0 };
    uint8_t index = BMA423_STEP_CNTR_OFFSET;
    uint16_t wm_lsb = 0;
    uint16_t wm_msb = 0;
    int8_t rslt = BMA4_OK;
    uint16_t data = 0;

    if (dev != NULL)
    {
        if (dev->chip_id == BMA423_CHIP_ID)
        {
            rslt = bma4_read_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA423_FEATURE_SIZE, dev);
            if (rslt == BMA4_OK)
            {
                wm_lsb = feature_config[index];
                wm_msb = feature_config[index + 1] << 8;
                data = wm_lsb | wm_msb;
                *step_counter_wm = BMA4_GET_BITS_POS_0(data, BMA423_STEP_CNTR_WM);
            }
        }
        else
        {
            rslt = BMA4_E_INVALID_SENSOR;
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*!
 * @brief This API resets the counted steps of step counter.
 */
int8_t bma423_reset_step_counter(struct bma4_dev *dev)
{
    uint8_t feature_config[BMA423_FEATURE_SIZE] = { 0 };

    /* Reset bit is 1 byte ahead of base address */
    uint8_t index = BMA423_STEP_CNTR_OFFSET + 1;
    int8_t rslt = BMA4_OK;

    if (dev != NULL)
    {
        if (dev->chip_id == BMA423_CHIP_ID)
        {
            rslt = bma4_read_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA423_FEATURE_SIZE, dev);
            if (rslt == BMA4_OK)
            {
                feature_config[index] = BMA4_SET_BITSLICE(feature_config[index], BMA423_STEP_CNTR_RST, 1);
                rslt = bma4_write_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA423_FEATURE_SIZE, dev);
            }
        }
        else
        {
            rslt = BMA4_E_INVALID_SENSOR;
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*!
 * @brief This API gets the number of counted steps of the step counter
 * feature from the sensor.
 */
int8_t bma423_step_counter_output(uint32_t *step_count, struct bma4_dev *dev)
{
    uint8_t data[BMA423_STEP_CNTR_DATA_SIZE] = { 0 };
    int8_t rslt = BMA4_OK;
    uint32_t step_count_0 = 0;
    uint32_t step_count_1 = 0;
    uint32_t step_count_2 = 0;
    uint32_t step_count_3 = 0;

    if (dev != NULL)
    {
        if (dev->chip_id == BMA423_CHIP_ID)
        {
            /* Reads the step counter output data from the
             * gpio register
             */
            rslt = bma4_read_regs(BMA4_STEP_CNT_OUT_0_ADDR, data, BMA423_STEP_CNTR_DATA_SIZE, dev);
            if (rslt == BMA4_OK)
            {
                step_count_0 = (uint32_t)data[0];
                step_count_1 = (uint32_t)data[1] << 8;
                step_count_2 = (uint32_t)data[2] << 16;
                step_count_3 = (uint32_t)data[3] << 24;
                *step_count = step_count_0 | step_count_1 | step_count_2 | step_count_3;
            }
        }
        else
        {
            rslt = BMA4_E_INVALID_SENSOR;
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*!
 * @brief This API gets the output for activity feature.
 */
int8_t bma423_activity_output(uint8_t *activity, struct bma4_dev *dev)
{
    uint8_t data = 0;
    int8_t rslt = BMA4_OK;

    if (dev != NULL)
    {
        if (dev->chip_id == BMA423_CHIP_ID)
        {
            /* Reads the activity output from the gpio register */
            rslt = bma4_read_regs(BMA4_ACTIVITY_OUT_ADDR, &data, 1, dev);
            if (rslt == BMA4_OK)
            {
                *activity = data;
            }
        }
        else
        {
            rslt = BMA4_E_INVALID_SENSOR;
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*!
 * @brief This API gets the parameter1 to parameter7 settings of the step
 * counter feature.
 */
int8_t bma423_stepcounter_get_parameter(struct bma423_stepcounter_settings *setting, struct bma4_dev *dev)
{
    uint8_t feature_config[BMA423_FEATURE_SIZE] = { 0 };
    uint16_t *data_p = (uint16_t *)(void *)feature_config;
    int8_t rslt = BMA4_OK;

    if (dev != NULL)
    {
        if (dev->chip_id == BMA423_CHIP_ID)
        {
            rslt = bma4_read_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA423_FEATURE_SIZE, dev);
            if (rslt == BMA4_OK)
            {
                /* To convert 8bit to 16 bit address */
                data_p = data_p + BMA423_STEP_CNTR_PARAM_OFFSET / 2;
                extract_stepcounter_parameter(setting, data_p);
            }
        }
        else
        {
            rslt = BMA4_E_INVALID_SENSOR;
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*!
 * @brief This API sets the parameter1 to parameter7 settings of the step
 * counter feature in the sensor.
 */
int8_t bma423_stepcounter_set_parameter(const struct bma423_stepcounter_settings *setting, struct bma4_dev *dev)
{
    uint8_t feature_config[BMA423_FEATURE_SIZE] = { 0 };
    uint8_t index = BMA423_STEP_CNTR_PARAM_OFFSET;
    int8_t rslt = BMA4_OK;

    if (dev != NULL)
    {
        if (dev->chip_id == BMA423_CHIP_ID)
        {
            rslt = bma4_read_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA423_FEATURE_SIZE, dev);
            if (rslt == BMA4_OK)
            {
                update_stepcounter_parameter(setting, index, feature_config);

                /* Writes step counter parameter settings
                 * in the sensor
                 */
                rslt = bma4_write_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA423_FEATURE_SIZE, dev);
            }
        }
        else
        {
            rslt = BMA4_E_INVALID_SENSOR;
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*!
 * @brief This API sets the sensitivity of single tap feature in the sensor.
 */
int8_t bma423_single_tap_set_sensitivity(uint8_t sensitivity, struct bma4_dev *dev)
{
    uint8_t feature_config[BMA423_FEATURE_SIZE] = { 0 };
    uint8_t index = BMA423_SINGLE_TAP_OFFSET;
    int8_t rslt = BMA4_OK;

    if (dev != NULL)
    {
        if (dev->chip_id == BMA423_CHIP_ID)
        {
            rslt = bma4_read_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA423_FEATURE_SIZE, dev);
            if (rslt == BMA4_OK)
            {
                feature_config[index] = BMA4_SET_BITSLICE(feature_config[index], BMA423_TAP_SENS, sensitivity);

                /* Writes sensitivity settings in the sensor */
                rslt = bma4_write_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA423_FEATURE_SIZE, dev);
            }
        }
        else
        {
            rslt = BMA4_E_INVALID_SENSOR;
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*!
 * @brief This API sets the sensitivity of double tap feature in the sensor.
 */
int8_t bma423_double_tap_set_sensitivity(uint8_t sensitivity, struct bma4_dev *dev)
{
    uint8_t feature_config[BMA423_FEATURE_SIZE] = { 0 };
    uint8_t index = BMA423_DOUBLE_TAP_OFFSET;
    int8_t rslt = BMA4_OK;

    if (dev != NULL)
    {
        if (dev->chip_id == BMA423_CHIP_ID)
        {
            rslt = bma4_read_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA423_FEATURE_SIZE, dev);
            if (rslt == BMA4_OK)
            {
                feature_config[index] = BMA4_SET_BITSLICE(feature_config[index], BMA423_TAP_SENS, sensitivity);

                /* Writes sensitivity settings in the sensor */
                rslt = bma4_write_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA423_FEATURE_SIZE, dev);
            }
        }
        else
        {
            rslt = BMA4_E_INVALID_SENSOR;
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*!
 *  @brief This API gets the sensitivity of single tap feature in the sensor
 */
int8_t bma423_single_tap_get_sensitivity(uint8_t *sensitivity, struct bma4_dev *dev)
{
    uint8_t feature_config[BMA423_FEATURE_SIZE] = { 0 };
    uint8_t index = BMA423_SINGLE_TAP_OFFSET;
    int8_t rslt = BMA4_OK;

    if (dev != NULL)
    {
        if (dev->chip_id == BMA423_CHIP_ID)
        {
            rslt = bma4_read_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA423_FEATURE_SIZE, dev);
            if (rslt == BMA4_OK)
            {
                /* Extracts sensitivity data */
                *sensitivity = BMA4_GET_BITSLICE(feature_config[index], BMA423_TAP_SENS);
            }
        }
        else
        {
            rslt = BMA4_E_INVALID_SENSOR;
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*!
 *  @brief This API gets the sensitivity of double tap feature in the sensor
 */
int8_t bma423_double_tap_get_sensitivity(uint8_t *sensitivity, struct bma4_dev *dev)
{
    uint8_t feature_config[BMA423_FEATURE_SIZE] = { 0 };
    uint8_t index = BMA423_DOUBLE_TAP_OFFSET;
    int8_t rslt = BMA4_OK;

    if (dev != NULL)
    {
        if (dev->chip_id == BMA423_CHIP_ID)
        {
            rslt = bma4_read_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA423_FEATURE_SIZE, dev);
            if (rslt == BMA4_OK)
            {
                /* Extracts sensitivity data */
                *sensitivity = BMA4_GET_BITSLICE(feature_config[index], BMA423_TAP_SENS);
            }
        }
        else
        {
            rslt = BMA4_E_INVALID_SENSOR;
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*! @cond DOXYGEN_SUPRESS */

/* Suppressing doxygen warnings triggered for same static function names present across various sensor variant
 * directories */

/*!
 * @brief This API enables the features of the sensor.
 */
static int8_t feature_enable(uint8_t feature, uint8_t len, uint8_t *feature_config, struct bma4_dev *dev)
{
    uint8_t index = 0;
    int8_t rslt;

    /* Enable step counter */
    if ((feature & BMA423_STEP_CNTR) > 0)
    {
        index = BMA423_STEP_CNTR_OFFSET + 1;
        feature_config[index] = feature_config[index] | BMA423_STEP_CNTR_EN_MSK;
    }

    /* Enable step activity */
    if ((feature & BMA423_STEP_ACT) > 0)
    {
        index = BMA423_STEP_CNTR_OFFSET + 1;
        feature_config[index] = feature_config[index] | BMA423_STEP_ACT_EN_MSK;
    }

    /* Enable wrist wear wakeup */
    if ((feature & BMA423_WRIST_WEAR) > 0)
    {
        index = BMA423_WRIST_WEAR_OFFSET;
        feature_config[index] = feature_config[index] | BMA423_WRIST_WEAR_EN_MSK;
    }

    /* Enable single - tap */
    if ((feature & BMA423_SINGLE_TAP) > 0)
    {
        index = BMA423_SINGLE_TAP_OFFSET;
        feature_config[index] = feature_config[index] | BMA423_SINGLE_TAP_EN_MSK;
    }

    /* Enable  double- tap */
    if ((feature & BMA423_DOUBLE_TAP) > 0)
    {
        index = BMA423_DOUBLE_TAP_OFFSET;
        feature_config[index] = feature_config[index] | BMA423_DOUBLE_TAP_EN_MSK;
    }

    /* Write the feature enable settings in the sensor */
    rslt = bma4_write_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, len, dev);

    return rslt;
}

/*!
 * @brief This API disables the features of the sensor.
 */
static int8_t feature_disable(uint8_t feature, uint8_t len, uint8_t *feature_config, struct bma4_dev *dev)
{
    uint8_t index = 0;
    int8_t rslt;

    /* Disable step counter */
    if ((feature & BMA423_STEP_CNTR) > 0)
    {
        index = BMA423_STEP_CNTR_OFFSET + 1;
        feature_config[index] = feature_config[index] & (~BMA423_STEP_CNTR_EN_MSK);
    }

    /* Disable step activity */
    if ((feature & BMA423_STEP_ACT) > 0)
    {
        index = BMA423_STEP_CNTR_OFFSET + 1;
        feature_config[index] = feature_config[index] & (~BMA423_STEP_ACT_EN_MSK);
    }

    /* Disable wrist wear wakeup */
    if ((feature & BMA423_WRIST_WEAR) > 0)
    {
        index = BMA423_WRIST_WEAR_OFFSET;
        feature_config[index] = feature_config[index] & (~BMA423_WRIST_WEAR_EN_MSK);
    }

    /* Disable single-tap */
    if ((feature & BMA423_SINGLE_TAP) > 0)
    {
        index = BMA423_SINGLE_TAP_OFFSET;
        feature_config[index] = feature_config[index] & (~BMA423_SINGLE_TAP_EN_MSK);
    }

    /* Disable double-tap */
    if ((feature & BMA423_DOUBLE_TAP) > 0)
    {
        index = BMA423_DOUBLE_TAP_OFFSET;
        feature_config[index] = feature_config[index] & (~BMA423_DOUBLE_TAP_EN_MSK);
    }

    /* Write the configured settings in the sensor */
    rslt = bma4_write_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, len, dev);

    return rslt;
}

/*!
 *  @brief This API update the settings of step counter.
 */
static void update_stepcounter_parameter(const struct bma423_stepcounter_settings *setting,
                                         uint8_t index,
                                         uint8_t *feature_config)
{
    feature_config[index++] = BMA4_GET_LSB(setting->param1);
    feature_config[index++] = BMA4_GET_MSB(setting->param1);
    feature_config[index++] = BMA4_GET_LSB(setting->param2);
    feature_config[index++] = BMA4_GET_MSB(setting->param2);
    feature_config[index++] = BMA4_GET_LSB(setting->param3);
    feature_config[index++] = BMA4_GET_MSB(setting->param3);
    feature_config[index++] = BMA4_GET_LSB(setting->param4);
    feature_config[index++] = BMA4_GET_MSB(setting->param4);
    feature_config[index++] = BMA4_GET_LSB(setting->param5);
    feature_config[index++] = BMA4_GET_MSB(setting->param5);
    feature_config[index++] = BMA4_GET_LSB(setting->param6);
    feature_config[index++] = BMA4_GET_MSB(setting->param6);
    feature_config[index++] = BMA4_GET_LSB(setting->param7);
    feature_config[index++] = BMA4_GET_MSB(setting->param7);
    feature_config[index++] = BMA4_GET_LSB(setting->param8);
    feature_config[index++] = BMA4_GET_MSB(setting->param8);
    feature_config[index++] = BMA4_GET_LSB(setting->param9);
    feature_config[index++] = BMA4_GET_MSB(setting->param9);
    feature_config[index++] = BMA4_GET_LSB(setting->param10);
    feature_config[index++] = BMA4_GET_MSB(setting->param10);
    feature_config[index++] = BMA4_GET_LSB(setting->param11);
    feature_config[index++] = BMA4_GET_MSB(setting->param11);
    feature_config[index++] = BMA4_GET_LSB(setting->param12);
    feature_config[index++] = BMA4_GET_MSB(setting->param12);
    feature_config[index++] = BMA4_GET_LSB(setting->param13);
    feature_config[index++] = BMA4_GET_MSB(setting->param13);
    feature_config[index++] = BMA4_GET_LSB(setting->param14);
    feature_config[index++] = BMA4_GET_MSB(setting->param14);
    feature_config[index++] = BMA4_GET_LSB(setting->param15);
    feature_config[index++] = BMA4_GET_MSB(setting->param15);
    feature_config[index++] = BMA4_GET_LSB(setting->param16);
    feature_config[index++] = BMA4_GET_MSB(setting->param16);
    feature_config[index++] = BMA4_GET_LSB(setting->param17);
    feature_config[index++] = BMA4_GET_MSB(setting->param17);
    feature_config[index++] = BMA4_GET_LSB(setting->param18);
    feature_config[index++] = BMA4_GET_MSB(setting->param18);
    feature_config[index++] = BMA4_GET_LSB(setting->param19);
    feature_config[index++] = BMA4_GET_MSB(setting->param19);
    feature_config[index++] = BMA4_GET_LSB(setting->param20);
    feature_config[index++] = BMA4_GET_MSB(setting->param20);
    feature_config[index++] = BMA4_GET_LSB(setting->param21);
    feature_config[index++] = BMA4_GET_MSB(setting->param21);
    feature_config[index++] = BMA4_GET_LSB(setting->param22);
    feature_config[index++] = BMA4_GET_MSB(setting->param22);
    feature_config[index++] = BMA4_GET_LSB(setting->param23);
    feature_config[index++] = BMA4_GET_MSB(setting->param23);
    feature_config[index++] = BMA4_GET_LSB(setting->param24);
    feature_config[index++] = BMA4_GET_MSB(setting->param24);
    feature_config[index++] = BMA4_GET_LSB(setting->param25);
    feature_config[index] = BMA4_GET_MSB(setting->param25);
}

/*!
 * @brief This API copy the settings of step counter into the structure of
 * bma423_stepcounter_settings, which is read from sensor.
 */
static void extract_stepcounter_parameter(struct bma423_stepcounter_settings *setting, const uint16_t *data_p)
{
    setting->param1 = *(data_p++);
    setting->param2 = *(data_p++);
    setting->param3 = *(data_p++);
    setting->param4 = *(data_p++);
    setting->param5 = *(data_p++);
    setting->param6 = *(data_p++);
    setting->param7 = *(data_p++);
    setting->param8 = *(data_p++);
    setting->param9 = *(data_p++);
    setting->param10 = *(data_p++);
    setting->param11 = *(data_p++);
    setting->param12 = *(data_p++);
    setting->param13 = *(data_p++);
    setting->param14 = *(data_p++);
    setting->param15 = *(data_p++);
    setting->param16 = *(data_p++);
    setting->param17 = *(data_p++);
    setting->param18 = *(data_p++);
    setting->param19 = *(data_p++);
    setting->param20 = *(data_p++);
    setting->param21 = *(data_p++);
    setting->param22 = *(data_p++);
    setting->param23 = *(data_p++);
    setting->param24 = *(data_p++);
    setting->param25 = *data_p;
}

/*!
 * @brief This API is used to get the config file major and minor information.
 */
int8_t bma423_get_version_config(uint16_t *config_major, uint16_t *config_minor, struct bma4_dev *dev)
{
    /* Initialize configuration file */
    uint8_t feature_config[BMA423_FEATURE_SIZE] = { 0 };

    /* Update index to config file version */
    uint8_t index = BMA423_CONFIG_ID_START_ADDR;

    /* Variable to define LSB */
    uint8_t lsb = 0;

    /* Variable to define MSB */
    uint8_t msb = 0;

    /* Variable to define LSB and MSB */
    uint16_t lsb_msb = 0;

    /* Result of api are returned to this variable */
    int8_t rslt = BMA4_OK;

    if ((dev != NULL) && (config_major != NULL) && (config_minor != NULL))
    {
        rslt = bma4_set_advance_power_save(BMA4_DISABLE, dev);

        /* Wait for sensor time synchronization. Refer the data-sheet for
         * more information
         */
        dev->delay_us(450, dev->intf_ptr);

        if (rslt == BMA4_OK)
        {
            /* Get config file identification from the sensor */
            rslt = bma4_read_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA423_FEATURE_SIZE, dev);

            if (rslt == BMA4_OK)
            {
                /* Get word to calculate config file identification */
                lsb = feature_config[index++];
                msb = feature_config[index++];

                lsb_msb = (uint16_t)(msb << 8 | lsb);

                /* Get major and minor version */
                *config_major = BMA4_GET_BITSLICE(lsb_msb, BMA423_CONFIG_MAJOR);
                *config_minor = BMA4_GET_BITS_POS_0(lsb, BMA423_CONFIG_MINOR);
            }
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*! @endcond */
