
#include "lvgl.h"

#pragma once
/*******************************************************************************
 * Size: 42 px
 * Bpp: 1
 * Opts:
 ******************************************************************************/

#ifndef PT_SANS_NARROW_REG
#define PT_SANS_NARROW_REG 1
#endif

#if PT_SANS_NARROW_REG

/*-----------------
 *    BITMAPS
 *----------------*/

/*Store the image of the glyphs*/
static LV_ATTRIBUTE_LARGE_CONST const uint8_t pt_sans_reg_42_gylph_bitmap[] = {
    /* U+20 " " */
    0x0,

    /* U+21 "!" */
    0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xd8, 0x3, 0xfe,

    /* U+22 "\"" */
    0xde, 0xf7, 0x39, 0x0,

    /* U+23 "#" */
    0xc, 0xc1, 0x98, 0x23, 0xc, 0x61, 0x88, 0xff,
    0xdf, 0xf8, 0x8c, 0x31, 0x86, 0x20, 0xcc, 0x7f,
    0xef, 0xfc, 0xc6, 0x18, 0x83, 0x30, 0x66, 0x8,
    0xc0,

    /* U+24 "$" */
    0xc, 0x3, 0x0, 0xc0, 0xfe, 0x7f, 0xbb, 0x2c,
    0xc3, 0x30, 0xcc, 0x33, 0x6, 0xc1, 0xf0, 0x3c,
    0x7, 0x80, 0xf8, 0x36, 0xc, 0xc3, 0x30, 0xcc,
    0x33, 0xc, 0xe3, 0x6f, 0xf9, 0xf8, 0xc, 0x3,
    0x0, 0xc0,

    /* U+25 "%" */
    0x3c, 0x2, 0x3f, 0x3, 0x39, 0xc3, 0x18, 0x61,
    0x8c, 0x31, 0x86, 0x18, 0xc3, 0xc, 0xc1, 0xce,
    0xc0, 0x7e, 0x60, 0x1e, 0x60, 0x0, 0x60, 0x0,
    0x33, 0xc0, 0x33, 0xf0, 0x1b, 0x9c, 0x19, 0x86,
    0x18, 0xc3, 0xc, 0x61, 0x8c, 0x30, 0xcc, 0x1c,
    0xe6, 0x7, 0xe6, 0x1, 0xe0,

    /* U+26 "&" */
    0x7, 0x80, 0x1f, 0x80, 0x63, 0x0, 0xc6, 0x1,
    0x8c, 0x3, 0x10, 0x3, 0x60, 0x7, 0x80, 0xe,
    0x0, 0x3c, 0x0, 0xcc, 0x3, 0x18, 0x26, 0x18,
    0xd8, 0x39, 0xb0, 0x36, 0x60, 0x3c, 0xc0, 0x31,
    0xc0, 0xf1, 0xc3, 0xf1, 0xfe, 0x71, 0xf0, 0x40,

    /* U+27 "'" */
    0xff, 0x80,

    /* U+28 "(" */
    0x8, 0xcc, 0x63, 0x31, 0x8c, 0xc6, 0x31, 0x8c,
    0x63, 0x18, 0xc6, 0x30, 0xc6, 0x31, 0x86, 0x30,
    0xc6,

    /* U+29 ")" */
    0x86, 0x10, 0xc6, 0x18, 0xc6, 0x10, 0xc6, 0x31,
    0x8c, 0x63, 0x18, 0xc6, 0x63, 0x18, 0xcc, 0x66,
    0x30,

    /* U+2A "*" */
    0x28, 0xd8, 0xa7, 0xff, 0xe5, 0x1b, 0x0,

    /* U+2B "+" */
    0xc, 0x3, 0x0, 0xc0, 0x30, 0xff, 0xff, 0xf0,
    0xc0, 0x30, 0xc, 0x3, 0x0, 0xc0,

    /* U+2C "," */
    0xdf, 0xb6, 0xb0,

    /* U+2D "-" */
    0xff, 0xf0,

    /* U+2E "." */
    0xff, 0x80,

    /* U+2F "/" */
    0x0, 0x40, 0x18, 0x3, 0x0, 0x60, 0x18, 0x3,
    0x0, 0x60, 0x18, 0x3, 0x0, 0x60, 0x18, 0x3,
    0x0, 0xc0, 0x18, 0x3, 0x0, 0xc0, 0x18, 0x3,
    0x0, 0xc0, 0x18, 0x3, 0x0, 0xc0, 0x18, 0x2,
    0x0, 0xc0, 0x0,

    /* U+30 "0" */
    0x1f, 0x7, 0xf1, 0xc7, 0x30, 0x66, 0xd, 0x80,
    0xf0, 0x1e, 0x3, 0xc0, 0x78, 0xf, 0x1, 0xe0,
    0x3c, 0x7, 0x80, 0xf0, 0x1e, 0x3, 0x60, 0xcc,
    0x19, 0xc7, 0x1f, 0xc1, 0xf0,

    /* U+31 "1" */
    0xc, 0x7, 0x3, 0xc1, 0xf0, 0xec, 0x33, 0x0,
    0xc0, 0x30, 0xc, 0x3, 0x0, 0xc0, 0x30, 0xc,
    0x3, 0x0, 0xc0, 0x30, 0xc, 0x3, 0x0, 0xc1,
    0xff, 0x7f, 0xc0,

    /* U+32 "2" */
    0x3e, 0x3f, 0xc4, 0x38, 0x6, 0x1, 0x80, 0x60,
    0x18, 0x6, 0x3, 0x0, 0xc0, 0x30, 0x18, 0x6,
    0x3, 0x80, 0xc0, 0x60, 0x18, 0xc, 0x6, 0x3,
    0xff, 0xff, 0xc0,

    /* U+33 "3" */
    0xff, 0xff, 0xc0, 0xc0, 0xe0, 0xe0, 0x60, 0x70,
    0x30, 0x38, 0x1f, 0xf, 0xc0, 0xe0, 0x38, 0xc,
    0x6, 0x3, 0x1, 0x81, 0xa1, 0xdf, 0xcf, 0xc0,

    /* U+34 "4" */
    0x1, 0x80, 0x18, 0x3, 0x80, 0x38, 0x7, 0x80,
    0x78, 0xd, 0x81, 0xd8, 0x19, 0x83, 0x18, 0x31,
    0x86, 0x18, 0x61, 0x8f, 0xff, 0xff, 0xf0, 0x18,
    0x1, 0x80, 0x18, 0x1, 0x80, 0x18, 0x1, 0x80,

    /* U+35 "5" */
    0x7f, 0xbf, 0xd8, 0xc, 0x6, 0x3, 0x1, 0x80,
    0xc0, 0x7c, 0x3f, 0x81, 0xc0, 0x70, 0x18, 0xc,
    0x6, 0x3, 0x1, 0x81, 0x81, 0xdf, 0xcf, 0xc0,

    /* U+36 "6" */
    0x0, 0x80, 0x70, 0x3c, 0xe, 0x1, 0x80, 0x60,
    0xc, 0x3, 0x0, 0x60, 0x9, 0xe3, 0x7f, 0x78,
    0xee, 0xf, 0x80, 0xf0, 0x1e, 0x3, 0xc0, 0x78,
    0xd, 0x83, 0x38, 0xe3, 0xf8, 0x3e, 0x0,

    /* U+37 "7" */
    0xff, 0xff, 0xf0, 0x8, 0x6, 0x1, 0x80, 0xc0,
    0x30, 0xc, 0x6, 0x1, 0x80, 0x60, 0x30, 0xc,
    0x3, 0x1, 0x80, 0x60, 0x18, 0xc, 0x3, 0x0,
    0xc0, 0x60, 0x0,

    /* U+38 "8" */
    0x1f, 0x1f, 0xe6, 0x1f, 0x3, 0xc0, 0xf0, 0x3c,
    0xf, 0x86, 0x71, 0x8f, 0xc1, 0xf0, 0xce, 0x61,
    0xb0, 0x3c, 0xf, 0x3, 0xc0, 0xf0, 0x36, 0x19,
    0xfe, 0x1e, 0x0,

    /* U+39 "9" */
    0x1f, 0x7, 0xf1, 0xc7, 0x70, 0x6c, 0xf, 0x80,
    0xf0, 0x1e, 0x3, 0xc0, 0x7c, 0xd, 0xc3, 0x9f,
    0xf1, 0xf6, 0x1, 0x80, 0x30, 0xe, 0x1, 0x80,
    0x70, 0x1c, 0xf, 0x3, 0x80, 0x40, 0x0,

    /* U+3A ":" */
    0xff, 0x80, 0x0, 0x0, 0xf, 0xf8,

    /* U+3B ";" */
    0xff, 0x80, 0x0, 0x0, 0xf, 0xdb, 0x5a, 0x0
};


/*---------------------
 *  GLYPH DESCRIPTION
 *--------------------*/

static const lv_font_fmt_txt_glyph_dsc_t pt_sans_reg_42_glyph_dsc[] = {
    {.bitmap_index = 0, .adv_w = 0, .box_w = 0, .box_h = 0, .ofs_x = 0, .ofs_y = 0} /* id = 0 reserved */,
    {.bitmap_index = 0, .adv_w = 102, .box_w = 1, .box_h = 1, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1, .adv_w = 119, .box_w = 3, .box_h = 21, .ofs_x = 3, .ofs_y = 0},
    {.bitmap_index = 9, .adv_w = 137, .box_w = 5, .box_h = 5, .ofs_x = 2, .ofs_y = 16},
    {.bitmap_index = 13, .adv_w = 216, .box_w = 11, .box_h = 18, .ofs_x = 1, .ofs_y = 2},
    {.bitmap_index = 38, .adv_w = 216, .box_w = 10, .box_h = 27, .ofs_x = 2, .ofs_y = -3},
    {.bitmap_index = 72, .adv_w = 306, .box_w = 17, .box_h = 21, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 117, .adv_w = 315, .box_w = 15, .box_h = 21, .ofs_x = 3, .ofs_y = 0},
    {.bitmap_index = 157, .adv_w = 87, .box_w = 2, .box_h = 5, .ofs_x = 2, .ofs_y = 16},
    {.bitmap_index = 159, .adv_w = 112, .box_w = 5, .box_h = 27, .ofs_x = 1, .ofs_y = -6},
    {.bitmap_index = 176, .adv_w = 112, .box_w = 5, .box_h = 27, .ofs_x = 2, .ofs_y = -6},
    {.bitmap_index = 193, .adv_w = 140, .box_w = 7, .box_h = 8, .ofs_x = 1, .ofs_y = 13},
    {.bitmap_index = 200, .adv_w = 199, .box_w = 10, .box_h = 11, .ofs_x = 1, .ofs_y = 4},
    {.bitmap_index = 214, .adv_w = 89, .box_w = 3, .box_h = 7, .ofs_x = 1, .ofs_y = -4},
    {.bitmap_index = 217, .adv_w = 140, .box_w = 6, .box_h = 2, .ofs_x = 1, .ofs_y = 7},
    {.bitmap_index = 219, .adv_w = 85, .box_w = 3, .box_h = 3, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 221, .adv_w = 142, .box_w = 11, .box_h = 25, .ofs_x = -1, .ofs_y = -4},
    {.bitmap_index = 256, .adv_w = 216, .box_w = 11, .box_h = 21, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 285, .adv_w = 216, .box_w = 10, .box_h = 21, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 312, .adv_w = 216, .box_w = 10, .box_h = 21, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 339, .adv_w = 216, .box_w = 9, .box_h = 21, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 363, .adv_w = 216, .box_w = 12, .box_h = 21, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 395, .adv_w = 216, .box_w = 9, .box_h = 21, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 419, .adv_w = 216, .box_w = 11, .box_h = 22, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 450, .adv_w = 216, .box_w = 10, .box_h = 21, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 477, .adv_w = 216, .box_w = 10, .box_h = 21, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 504, .adv_w = 216, .box_w = 11, .box_h = 22, .ofs_x = 1, .ofs_y = -1},
    {.bitmap_index = 535, .adv_w = 99, .box_w = 3, .box_h = 15, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 541, .adv_w = 104, .box_w = 3, .box_h = 19, .ofs_x = 2, .ofs_y = -4}
};

/*---------------------
 *  CHARACTER MAPPING
 *--------------------*/



/*Collect the unicode lists and glyph_id offsets*/
static const lv_font_fmt_txt_cmap_t pt_sans_reg_42_cmaps[] =
{
    {
        .range_start = 32, .range_length = 28, .glyph_id_start = 1,
        .unicode_list = NULL, .glyph_id_ofs_list = NULL, .list_length = 0, .type = LV_FONT_FMT_TXT_CMAP_FORMAT0_TINY
    }
};

/*-----------------
 *    KERNING
 *----------------*/


/*Map glyph_ids to kern left classes*/
static const uint8_t pt_sans_reg_42_kern_left_class_mapping[] =
{
    0, 1, 0, 2, 0, 0, 0, 0,
    2, 3, 0, 4, 0, 5, 6, 7,
    0, 0, 0, 0, 0, 0, 0, 0,
    8, 0, 0, 9, 0
};

/*Map glyph_ids to kern right classes*/
static const uint8_t pt_sans_reg_42_kern_right_class_mapping[] =
{
    0, 1, 0, 2, 0, 0, 0, 0,
    2, 0, 3, 4, 0, 5, 6, 5,
    7, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0
};

/*Kern values between classes*/
static const int8_t pt_sans_reg_42_kern_class_values[] =
{
    0, -27, 0, -4, -9, -6, 0, -32,
    0, 0, 0, -48, -62, 0, 0, 0,
    0, 0, 0, -4, 0, -4, 0, 0,
    0, -14, -63, 0, -32, -54, 0, -16,
    2, -48, 0, -31, -51, -4, -5, -48,
    -7, 0, -32, -54, 0, -14, 2, -48,
    0, -21, 0, 0, 0, -43, -24, 0,
    0, 0, 0, 0, 0, 0, 10
};


/*Collect the kern class' data in one place*/
static const lv_font_fmt_txt_kern_classes_t pt_sans_reg_42_kern_classes =
{
    .class_pair_values   = pt_sans_reg_42_kern_class_values,
    .left_class_mapping  = pt_sans_reg_42_kern_left_class_mapping,
    .right_class_mapping = pt_sans_reg_42_kern_right_class_mapping,
    .left_class_cnt      = 9,
    .right_class_cnt     = 7,
};

/*--------------------
 *  ALL CUSTOM DATA
 *--------------------*/

/*Store all the custom data of the font*/
static lv_font_fmt_txt_dsc_t pt_sans_reg_42_font_dsc = {
    .glyph_bitmap = pt_sans_reg_42_gylph_bitmap,
    .glyph_dsc = pt_sans_reg_42_glyph_dsc,
    .cmaps = pt_sans_reg_42_cmaps,
    .kern_dsc = &pt_sans_reg_42_kern_classes,
    .kern_scale = 16,
    .cmap_num = 1,
    .bpp = 1,
    .kern_classes = 1,
    .bitmap_format = 0
};


/*-----------------
 *  PUBLIC FONT
 *----------------*/

/*Initialize a public general font descriptor*/
lv_font_t pt_sans_narrow_reg = {
    .get_glyph_dsc = lv_font_get_glyph_dsc_fmt_txt,    /*Function pointer to get glyph's data*/
    .get_glyph_bitmap = lv_font_get_bitmap_fmt_txt,    /*Function pointer to get glyph's bitmap*/
    .line_height = 30,          /*The maximum line height required by the font*/
    .base_line = 6,             /*Baseline measured from the bottom of the line*/
#if !(LVGL_VERSION_MAJOR == 6 && LVGL_VERSION_MINOR == 0)
    .subpx = LV_FONT_SUBPX_NONE,
#endif
    .dsc = &pt_sans_reg_42_font_dsc           /*The custom font data. Will be accessed by `get_glyph_bitmap/dsc` */
};

#endif /*#if PT_SANS_NARROW_REG*/


/*******************************************************************************
 * Size: 60 px
 * Bpp: 1
 * Opts:
 ******************************************************************************/

#ifndef MKSD_MEDIUM
#define MKSD_MEDIUM 1
#endif

#if MKSD_MEDIUM

/*-----------------
 *    BITMAPS
 *----------------*/

/*Store the image of the glyphs*/
static LV_ATTRIBUTE_LARGE_CONST const uint8_t mksd_medium_60_gylph_bitmap[] = {
    /* U+20 " " */
    0x0,

    /* U+21 "!" */
    0x79, 0xfb, 0xf7, 0xef, 0xdf, 0xbf, 0x7e, 0xfd,
    0xfb, 0xf7, 0xef, 0xdf, 0xbf, 0x7e, 0xfd, 0xfb,
    0xf7, 0xef, 0xdf, 0xbf, 0x7e, 0xfd, 0xfb, 0xf7,
    0xef, 0xdf, 0xbf, 0x7e, 0xfd, 0xfb, 0xf3, 0xc0,
    0x0, 0x0, 0x0, 0x38, 0xfb, 0xff, 0xff, 0xef,
    0x8e, 0x0,

    /* U+22 "\"" */
    0x78, 0xf7, 0xef, 0xff, 0x7f, 0xfb, 0xff, 0xdf,
    0xfe, 0xff, 0xf7, 0xff, 0xbf, 0xfd, 0xfb, 0xc7,
    0x80,

    /* U+23 "#" */
    0x1, 0xe0, 0x78, 0x0, 0x3f, 0xf, 0xc0, 0x3,
    0xf0, 0xfc, 0x0, 0x3f, 0xf, 0xc0, 0x3, 0xf0,
    0xfc, 0x0, 0x3f, 0xf, 0xc0, 0x3, 0xf0, 0xfc,
    0x0, 0x3f, 0xf, 0xc0, 0x3, 0xf0, 0xfc, 0x0,
    0x3f, 0xf, 0xc0, 0x3, 0xf0, 0xfc, 0x0, 0x3f,
    0xf, 0xc0, 0x3, 0xf0, 0xfc, 0x0, 0x3f, 0xf,
    0xc0, 0x3, 0xf0, 0xfc, 0x7, 0xff, 0xff, 0xfe,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff,
    0xff, 0xe0, 0x3f, 0xf, 0xc0, 0x3, 0xf0, 0xfc,
    0x0, 0x3f, 0xf, 0xc0, 0x3, 0xf0, 0xfc, 0x0,
    0x3f, 0xf, 0xc0, 0x7f, 0xff, 0xff, 0xef, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xfe,
    0x3, 0xf0, 0xfc, 0x0, 0x3f, 0xf, 0xc0, 0x3,
    0xf0, 0xfc, 0x0, 0x3f, 0xf, 0xc0, 0x3, 0xf0,
    0xfc, 0x0, 0x3f, 0xf, 0xc0, 0x3, 0xf0, 0xfc,
    0x0, 0x3f, 0xf, 0xc0, 0x3, 0xf0, 0xfc, 0x0,
    0x3f, 0xf, 0xc0, 0x3, 0xf0, 0xfc, 0x0, 0x3f,
    0xf, 0xc0, 0x3, 0xf0, 0xfc, 0x0, 0x3f, 0xf,
    0xc0, 0x1, 0xe0, 0x78, 0x0,

    /* U+24 "$" */
    0x0, 0x1e, 0x0, 0x0, 0xf, 0xc0, 0x0, 0x3,
    0xf0, 0x0, 0x0, 0xfc, 0x0, 0x0, 0x3f, 0x0,
    0x0, 0xf, 0xc0, 0x0, 0x3, 0xf0, 0x0, 0x7,
    0xff, 0x80, 0x7, 0xff, 0xf8, 0x3, 0xff, 0xff,
    0x1, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xfc, 0x7f,
    0xff, 0xff, 0x9f, 0xcf, 0xcf, 0xef, 0xe3, 0xf1,
    0xfb, 0xf8, 0xfc, 0x3f, 0xfc, 0x3f, 0xf, 0xff,
    0xf, 0xc3, 0xff, 0xc3, 0xf0, 0x7b, 0xf0, 0xfc,
    0x0, 0xfc, 0x3f, 0x0, 0x3f, 0xf, 0xc0, 0xf,
    0xc3, 0xf0, 0x3, 0xf8, 0xfc, 0x0, 0x7f, 0x3f,
    0x0, 0x1f, 0xef, 0xc0, 0x3, 0xff, 0xf0, 0x0,
    0xff, 0xfc, 0x0, 0x1f, 0xff, 0xe0, 0x3, 0xff,
    0xfe, 0x0, 0x3f, 0xff, 0xc0, 0x7, 0xff, 0xf8,
    0x0, 0x3f, 0xff, 0x0, 0xf, 0xff, 0xc0, 0x3,
    0xf7, 0xf8, 0x0, 0xfc, 0xfe, 0x0, 0x3f, 0x1f,
    0xc0, 0xf, 0xc3, 0xf0, 0x3, 0xf0, 0xfc, 0x0,
    0xfc, 0x3f, 0x0, 0x3f, 0xf, 0xde, 0xf, 0xc3,
    0xff, 0xc3, 0xf0, 0xff, 0xf0, 0xfc, 0x3f, 0xfc,
    0x3f, 0x1f, 0xff, 0x8f, 0xc7, 0xe7, 0xf3, 0xf3,
    0xf9, 0xff, 0xff, 0xfe, 0x3f, 0xff, 0xff, 0x7,
    0xff, 0xff, 0x80, 0xff, 0xff, 0xc0, 0x1f, 0xff,
    0xe0, 0x1, 0xff, 0xe0, 0x0, 0xf, 0xc0, 0x0,
    0x3, 0xf0, 0x0, 0x0, 0xfc, 0x0, 0x0, 0x3f,
    0x0, 0x0, 0xf, 0xc0, 0x0, 0x3, 0xf0, 0x0,
    0x0, 0x78, 0x0,

    /* U+25 "%" */
    0x7, 0xe0, 0x0, 0xf0, 0xff, 0xc0, 0xf, 0xcf,
    0xff, 0x0, 0x7e, 0xff, 0xfc, 0x7, 0xf7, 0xff,
    0xe0, 0x3f, 0xff, 0xff, 0x83, 0xfb, 0xf9, 0xfc,
    0x1f, 0x9f, 0x87, 0xe1, 0xfc, 0xfc, 0x3f, 0x1f,
    0xc7, 0xf3, 0xf8, 0xfe, 0x3f, 0xff, 0xcf, 0xe0,
    0xff, 0xfc, 0x7f, 0x7, 0xff, 0xe7, 0xf0, 0x1f,
    0xfe, 0x3f, 0x80, 0x7f, 0xe3, 0xf8, 0x0, 0xfc,
    0x1f, 0x80, 0x0, 0x1, 0xfc, 0x0, 0x0, 0x1f,
    0xc0, 0x0, 0x0, 0xfe, 0x0, 0x0, 0xf, 0xe0,
    0x0, 0x0, 0x7f, 0x0, 0x0, 0x7, 0xf0, 0x0,
    0x0, 0x3f, 0x80, 0x0, 0x3, 0xf8, 0x0, 0x0,
    0x3f, 0x80, 0x0, 0x1, 0xfc, 0x0, 0x0, 0x1f,
    0xc0, 0x0, 0x0, 0xfe, 0x0, 0x0, 0xf, 0xe0,
    0x0, 0x0, 0x7f, 0x0, 0x0, 0x7, 0xf0, 0x0,
    0x0, 0x3f, 0x7, 0xe0, 0x3, 0xf8, 0xff, 0xc0,
    0x3f, 0x8f, 0xff, 0x1, 0xfc, 0xff, 0xfc, 0x1f,
    0xc7, 0xff, 0xe0, 0xfe, 0x7f, 0xff, 0x8f, 0xe3,
    0xf9, 0xfc, 0x7f, 0x1f, 0x87, 0xe7, 0xf0, 0xfc,
    0x3f, 0x3f, 0x7, 0xf3, 0xfb, 0xf8, 0x3f, 0xff,
    0xff, 0x80, 0xff, 0xfd, 0xfc, 0x7, 0xff, 0xef,
    0xc0, 0x1f, 0xfe, 0x7e, 0x0, 0x7f, 0xe1, 0xe0,
    0x0, 0xfc, 0x0,

    /* U+26 "&" */
    0x0, 0x3f, 0x0, 0x0, 0x0, 0x7f, 0xe0, 0x0,
    0x0, 0xff, 0xfc, 0x0, 0x0, 0x7f, 0xff, 0x0,
    0x0, 0x7f, 0xff, 0x80, 0x0, 0x7f, 0xff, 0xe0,
    0x0, 0x3f, 0x87, 0xf0, 0x0, 0x3f, 0x81, 0xfc,
    0x0, 0x1f, 0x80, 0x7e, 0x0, 0xf, 0xc0, 0x3f,
    0x0, 0x7, 0xe0, 0x1f, 0x80, 0x3, 0xf0, 0xf,
    0xc0, 0x1, 0xfc, 0xf, 0xe0, 0x0, 0xfe, 0x7,
    0xe0, 0x0, 0x3f, 0x87, 0xf0, 0x0, 0x1f, 0xe7,
    0xf8, 0x0, 0x7, 0xff, 0xf8, 0x0, 0x1, 0xff,
    0xf8, 0x0, 0x0, 0x7f, 0xf8, 0x0, 0x0, 0x3f,
    0xfc, 0x0, 0x0, 0xf, 0xfc, 0x0, 0x0, 0x3,
    0xfc, 0x0, 0xe0, 0x3, 0xff, 0x0, 0xf8, 0x3,
    0xff, 0xc0, 0x7c, 0x3, 0xff, 0xe0, 0x7e, 0x1,
    0xff, 0xf8, 0x7f, 0x1, 0xfd, 0xfe, 0x3f, 0x1,
    0xfc, 0x7f, 0xbf, 0x81, 0xfe, 0x1f, 0xff, 0x81,
    0xfe, 0x7, 0xff, 0x81, 0xfe, 0x3, 0xff, 0xc0,
    0xfe, 0x0, 0xff, 0xc0, 0x7e, 0x0, 0x3f, 0xc0,
    0x7f, 0x0, 0xf, 0xe0, 0x3f, 0x0, 0xf, 0xf8,
    0x1f, 0x80, 0xf, 0xfe, 0xf, 0xc0, 0x7, 0xff,
    0x7, 0xe0, 0x7, 0xff, 0xc3, 0xf8, 0x7, 0xff,
    0xf0, 0xfc, 0x3, 0xf9, 0xfc, 0x7f, 0x83, 0xfc,
    0x7f, 0x3f, 0xff, 0xfc, 0x3f, 0xcf, 0xff, 0xfc,
    0xf, 0xe3, 0xff, 0xfc, 0x3, 0xf0, 0xff, 0xfc,
    0x0, 0xf8, 0x1f, 0xfc, 0x0, 0x38, 0x3, 0xf8,
    0x0, 0x0,

    /* U+27 "'" */
    0x7b, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xe0,

    /* U+28 "(" */
    0x0, 0xf8, 0x7, 0xf8, 0x3f, 0xf0, 0xff, 0xe3,
    0xff, 0xc7, 0xff, 0x1f, 0xe0, 0x3f, 0x80, 0xfe,
    0x1, 0xf8, 0x3, 0xf0, 0x7, 0xe0, 0xf, 0xc0,
    0x1f, 0x80, 0x3f, 0x0, 0x7e, 0x0, 0xfc, 0x1,
    0xf8, 0x3, 0xf0, 0x7, 0xe0, 0xf, 0xc0, 0x1f,
    0x80, 0x3f, 0x0, 0x7e, 0x0, 0xfc, 0x1, 0xf8,
    0x3, 0xf0, 0x7, 0xe0, 0xf, 0xc0, 0x1f, 0x80,
    0x3f, 0x0, 0x7e, 0x0, 0xfc, 0x1, 0xf8, 0x3,
    0xf0, 0x7, 0xe0, 0xf, 0xc0, 0x1f, 0x80, 0x3f,
    0x80, 0x3f, 0x80, 0x7f, 0x80, 0x7f, 0xf0, 0xff,
    0xf0, 0xff, 0xe0, 0xff, 0xc0, 0x7f, 0x80, 0x3e,
    0x0,

    /* U+29 ")" */
    0x3e, 0x0, 0xff, 0x1, 0xff, 0x83, 0xff, 0x87,
    0xff, 0x87, 0xff, 0x0, 0xff, 0x0, 0xfe, 0x0,
    0xfe, 0x0, 0xfc, 0x1, 0xf8, 0x3, 0xf0, 0x7,
    0xe0, 0xf, 0xc0, 0x1f, 0x80, 0x3f, 0x0, 0x7e,
    0x0, 0xfc, 0x1, 0xf8, 0x3, 0xf0, 0x7, 0xe0,
    0xf, 0xc0, 0x1f, 0x80, 0x3f, 0x0, 0x7e, 0x0,
    0xfc, 0x1, 0xf8, 0x3, 0xf0, 0x7, 0xe0, 0xf,
    0xc0, 0x1f, 0x80, 0x3f, 0x0, 0x7e, 0x0, 0xfc,
    0x1, 0xf8, 0x3, 0xf0, 0x7, 0xe0, 0xf, 0xc0,
    0x3f, 0x80, 0xfe, 0x3, 0xfc, 0x7f, 0xf1, 0xff,
    0xe3, 0xff, 0x87, 0xfe, 0xf, 0xf0, 0xf, 0x80,
    0x0,

    /* U+2A "*" */
    0x0, 0x3c, 0x0, 0x0, 0x7e, 0x0, 0x0, 0x7e,
    0x0, 0x0, 0x7e, 0x0, 0x38, 0x7e, 0x1c, 0x7e,
    0x7e, 0x7e, 0x7f, 0xfe, 0xfe, 0x7f, 0xff, 0xfe,
    0x7f, 0xff, 0xfe, 0x3f, 0xff, 0xfc, 0xf, 0xff,
    0xf0, 0x7, 0xff, 0xe0, 0x7, 0xff, 0xe0, 0xf,
    0xff, 0xf0, 0x3f, 0xff, 0xfc, 0x7f, 0xff, 0xfe,
    0x7f, 0xff, 0xfe, 0x7f, 0x7f, 0xfe, 0x7e, 0x7e,
    0x7e, 0x38, 0x7e, 0x1c, 0x0, 0x7e, 0x0, 0x0,
    0x7e, 0x0, 0x0, 0x7e, 0x0, 0x0, 0x7e, 0x0,
    0x0, 0x3c, 0x0,

    /* U+2B "+" */
    0x0, 0xf0, 0x0, 0xf, 0xc0, 0x0, 0x7e, 0x0,
    0x3, 0xf0, 0x0, 0x1f, 0x80, 0x0, 0xfc, 0x0,
    0x7, 0xe0, 0x0, 0x3f, 0x0, 0x7f, 0xff, 0xf7,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xbf, 0xff, 0xf8, 0x7, 0xe0, 0x0,
    0x3f, 0x0, 0x1, 0xf8, 0x0, 0xf, 0xc0, 0x0,
    0x7e, 0x0, 0x3, 0xf0, 0x0, 0xf, 0x0, 0x0,

    /* U+2C "," */
    0x38, 0xfb, 0xff, 0xff, 0xef, 0xcf, 0x87, 0xe,
    0x1c,

    /* U+2D "-" */
    0x7f, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xf8,

    /* U+2E "." */
    0x38, 0xfb, 0xff, 0xff, 0xef, 0x8e, 0x0,

    /* U+2F "/" */
    0x0, 0x0, 0xe, 0x0, 0x0, 0xf, 0x80, 0x0,
    0xf, 0xc0, 0x0, 0x7, 0xe0, 0x0, 0x3, 0xf0,
    0x0, 0x3, 0xf8, 0x0, 0x1, 0xf8, 0x0, 0x1,
    0xfc, 0x0, 0x0, 0xfc, 0x0, 0x0, 0xfe, 0x0,
    0x0, 0x7e, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x3f,
    0x0, 0x0, 0x1f, 0x80, 0x0, 0x1f, 0xc0, 0x0,
    0xf, 0xc0, 0x0, 0xf, 0xe0, 0x0, 0x7, 0xe0,
    0x0, 0x7, 0xf0, 0x0, 0x3, 0xf0, 0x0, 0x3,
    0xf8, 0x0, 0x1, 0xf8, 0x0, 0x1, 0xfc, 0x0,
    0x0, 0xfe, 0x0, 0x0, 0x7e, 0x0, 0x0, 0x7f,
    0x0, 0x0, 0x3f, 0x0, 0x0, 0x3f, 0x80, 0x0,
    0x1f, 0x80, 0x0, 0x1f, 0xc0, 0x0, 0xf, 0xc0,
    0x0, 0xf, 0xe0, 0x0, 0x7, 0xe0, 0x0, 0x7,
    0xf0, 0x0, 0x3, 0xf8, 0x0, 0x1, 0xf8, 0x0,
    0x1, 0xfc, 0x0, 0x0, 0xfc, 0x0, 0x0, 0xfe,
    0x0, 0x0, 0x7e, 0x0, 0x0, 0x7f, 0x0, 0x0,
    0x3f, 0x0, 0x0, 0x3f, 0x80, 0x0, 0x1f, 0x80,
    0x0, 0xf, 0xc0, 0x0, 0x7, 0xe0, 0x0, 0x1,
    0xe0, 0x0, 0x0,

    /* U+30 "0" */
    0x0, 0xff, 0xc0, 0x0, 0xff, 0xfc, 0x0, 0xff,
    0xff, 0xc0, 0x7f, 0xff, 0xf8, 0x3f, 0xff, 0xff,
    0xf, 0xff, 0xff, 0xc7, 0xf8, 0x7, 0xf9, 0xfc,
    0x0, 0xfe, 0xfe, 0x0, 0x1f, 0xff, 0x0, 0x3,
    0xff, 0xc0, 0x0, 0xff, 0xf0, 0x0, 0x3f, 0xfc,
    0x0, 0xf, 0xff, 0x0, 0x3, 0xff, 0xc0, 0x0,
    0xff, 0xf0, 0x0, 0x3f, 0xfc, 0x0, 0xf, 0xff,
    0x0, 0x3, 0xff, 0xc0, 0x0, 0xff, 0xf0, 0x0,
    0x3f, 0xfc, 0x0, 0xf, 0xff, 0x0, 0x3, 0xff,
    0xc0, 0x0, 0xff, 0xf0, 0x0, 0x3f, 0xfc, 0x0,
    0xf, 0xff, 0x0, 0x3, 0xff, 0xc0, 0x0, 0xff,
    0xf0, 0x0, 0x3f, 0xfc, 0x0, 0xf, 0xff, 0x0,
    0x3, 0xff, 0xc0, 0x0, 0xff, 0xf0, 0x0, 0x3f,
    0xfc, 0x0, 0xf, 0xff, 0x0, 0x3, 0xff, 0xc0,
    0x0, 0xff, 0xf0, 0x0, 0x3f, 0xfc, 0x0, 0xf,
    0xff, 0x0, 0x3, 0xff, 0xe0, 0x1, 0xfd, 0xfc,
    0x0, 0xfe, 0x7f, 0x80, 0x7f, 0x8f, 0xff, 0xff,
    0xc3, 0xff, 0xff, 0xf0, 0x7f, 0xff, 0xf8, 0xf,
    0xff, 0xfc, 0x0, 0xff, 0xfc, 0x0, 0xf, 0xfc,
    0x0,

    /* U+31 "1" */
    0x0, 0x10, 0x3, 0xe0, 0x1f, 0xc1, 0xff, 0x1f,
    0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xf3, 0xf7, 0x8f, 0xc0, 0x3f, 0x0, 0xfc, 0x3,
    0xf0, 0xf, 0xc0, 0x3f, 0x0, 0xfc, 0x3, 0xf0,
    0xf, 0xc0, 0x3f, 0x0, 0xfc, 0x3, 0xf0, 0xf,
    0xc0, 0x3f, 0x0, 0xfc, 0x3, 0xf0, 0xf, 0xc0,
    0x3f, 0x0, 0xfc, 0x3, 0xf0, 0xf, 0xc0, 0x3f,
    0x0, 0xfc, 0x3, 0xf0, 0xf, 0xc0, 0x3f, 0x0,
    0xfc, 0x3, 0xf0, 0xf, 0xc0, 0x3f, 0x0, 0xfc,
    0x3, 0xf0, 0xf, 0xc0, 0x3f, 0x0, 0xfc, 0x3,
    0xf0, 0x7, 0x80,

    /* U+32 "2" */
    0x0, 0xff, 0xc0, 0x0, 0xff, 0xfc, 0x0, 0xff,
    0xff, 0xc0, 0x7f, 0xff, 0xf8, 0x3f, 0xff, 0xff,
    0xf, 0xff, 0xff, 0xc7, 0xf8, 0x7, 0xf9, 0xfc,
    0x0, 0xfe, 0x7e, 0x0, 0x1f, 0xcf, 0x0, 0x3,
    0xf1, 0x0, 0x0, 0xfc, 0x0, 0x0, 0x3f, 0x0,
    0x0, 0xf, 0xc0, 0x0, 0x3, 0xf0, 0x0, 0x1,
    0xfc, 0x0, 0x0, 0x7e, 0x0, 0x0, 0x3f, 0x80,
    0x0, 0x1f, 0xe0, 0x0, 0x7, 0xf0, 0x0, 0x3,
    0xf8, 0x0, 0x1, 0xfe, 0x0, 0x0, 0x7f, 0x0,
    0x0, 0x3f, 0x80, 0x0, 0x1f, 0xe0, 0x0, 0x7,
    0xf0, 0x0, 0x3, 0xf8, 0x0, 0x1, 0xfe, 0x0,
    0x0, 0x7f, 0x0, 0x0, 0x3f, 0x80, 0x0, 0x1f,
    0xe0, 0x0, 0x7, 0xf0, 0x0, 0x3, 0xf8, 0x0,
    0x1, 0xfe, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x3f,
    0x80, 0x0, 0x1f, 0xe0, 0x0, 0x7, 0xf0, 0x0,
    0x3, 0xf8, 0x0, 0x1, 0xfe, 0x0, 0x0, 0xff,
    0x0, 0x0, 0x3f, 0x80, 0x0, 0x1f, 0xff, 0xff,
    0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff,
    0xf8,

    /* U+33 "3" */
    0x1, 0xff, 0xc0, 0x1, 0xff, 0xfc, 0x1, 0xff,
    0xff, 0xc0, 0xff, 0xff, 0xf8, 0x3f, 0xff, 0xff,
    0x1f, 0xff, 0xff, 0xcf, 0xf0, 0x7, 0xfb, 0xf8,
    0x0, 0xfe, 0xfc, 0x0, 0x1f, 0xfe, 0x0, 0x3,
    0xf7, 0x0, 0x0, 0xfc, 0x0, 0x0, 0x3f, 0x0,
    0x0, 0xf, 0xc0, 0x0, 0x3, 0xf0, 0x0, 0x0,
    0xfc, 0x0, 0x0, 0x3f, 0x0, 0x0, 0xf, 0xc0,
    0x0, 0x3, 0xf0, 0x0, 0x1, 0xfc, 0x0, 0x0,
    0xfe, 0x0, 0x0, 0x7f, 0x80, 0x1f, 0xff, 0xc0,
    0xf, 0xff, 0xf0, 0x7, 0xff, 0xf8, 0x1, 0xff,
    0xfe, 0x0, 0x3f, 0xff, 0xc0, 0x7, 0xff, 0xf0,
    0x0, 0x1, 0xfe, 0x0, 0x0, 0x3f, 0x80, 0x0,
    0x7, 0xf0, 0x0, 0x0, 0xfc, 0x0, 0x0, 0x3f,
    0x0, 0x0, 0xf, 0xc0, 0x0, 0x3, 0xf0, 0x0,
    0x0, 0xfc, 0x0, 0x0, 0x3f, 0x0, 0x0, 0xf,
    0xde, 0x0, 0x3, 0xff, 0xc0, 0x1, 0xff, 0xf8,
    0x0, 0xfe, 0xff, 0x0, 0x7f, 0x9f, 0xff, 0xff,
    0xc7, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xf8, 0x1f,
    0xff, 0xfc, 0x1, 0xff, 0xfc, 0x0, 0x1f, 0xfc,
    0x0,

    /* U+34 "4" */
    0x0, 0x38, 0x0, 0x0, 0xf, 0x80, 0x0, 0x1,
    0xf8, 0x0, 0x0, 0x3f, 0x0, 0x0, 0xf, 0xe0,
    0x0, 0x1, 0xf8, 0x0, 0x0, 0x3f, 0x0, 0x0,
    0x7, 0xe0, 0x0, 0x1, 0xf8, 0x0, 0x0, 0x3f,
    0x0, 0x0, 0x7, 0xe0, 0x0, 0x1, 0xfc, 0x0,
    0x0, 0x3f, 0x0, 0x0, 0x7, 0xe0, 0x0, 0x0,
    0xfc, 0x0, 0x0, 0x3f, 0x80, 0x0, 0x7, 0xe0,
    0x0, 0x0, 0xfc, 0x0, 0x0, 0x1f, 0x80, 0x0,
    0x7, 0xf0, 0x0, 0x0, 0xfc, 0x0, 0x0, 0x1f,
    0x87, 0x80, 0x3, 0xf1, 0xf8, 0x0, 0xfe, 0x3f,
    0x0, 0x1f, 0x87, 0xe0, 0x3, 0xf0, 0xfc, 0x0,
    0x7e, 0x1f, 0x80, 0x1f, 0x83, 0xf0, 0x3, 0xf0,
    0x7e, 0x0, 0x7e, 0xf, 0xc0, 0xf, 0xc1, 0xf8,
    0x3, 0xf0, 0x3f, 0x0, 0x7f, 0xff, 0xff, 0x8f,
    0xff, 0xff, 0xf9, 0xff, 0xff, 0xff, 0x7f, 0xff,
    0xff, 0xe7, 0xff, 0xff, 0xfc, 0x7f, 0xff, 0xff,
    0x0, 0x1, 0xf8, 0x0, 0x0, 0x3f, 0x0, 0x0,
    0x7, 0xe0, 0x0, 0x0, 0xfc, 0x0, 0x0, 0x1f,
    0x80, 0x0, 0x3, 0xf0, 0x0, 0x0, 0x7e, 0x0,
    0x0, 0xf, 0xc0, 0x0, 0x0, 0xf0, 0x0,

    /* U+35 "5" */
    0x7f, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xef, 0xff,
    0xff, 0xfb, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff,
    0xbf, 0xff, 0xff, 0xcf, 0xc0, 0x0, 0x3, 0xf0,
    0x0, 0x0, 0xfc, 0x0, 0x0, 0x3f, 0x0, 0x0,
    0xf, 0xc0, 0x0, 0x3, 0xf0, 0x0, 0x0, 0xfc,
    0x0, 0x0, 0x3f, 0x0, 0x0, 0xf, 0xc0, 0x0,
    0x3, 0xf0, 0x0, 0x0, 0xfc, 0x0, 0x0, 0x3f,
    0x0, 0x0, 0xf, 0xdf, 0xfc, 0x3, 0xff, 0xff,
    0xc0, 0xff, 0xff, 0xfc, 0x3f, 0xff, 0xff, 0x8f,
    0xff, 0xff, 0xf3, 0xff, 0xff, 0xfc, 0xff, 0x0,
    0x7f, 0xbf, 0x80, 0xf, 0xef, 0xc0, 0x1, 0xfd,
    0xe0, 0x0, 0x3f, 0x0, 0x0, 0xf, 0xc0, 0x0,
    0x3, 0xf0, 0x0, 0x0, 0xfc, 0x0, 0x0, 0x3f,
    0x0, 0x0, 0xf, 0xc0, 0x0, 0x3, 0xf0, 0x0,
    0x0, 0xfc, 0x0, 0x0, 0x3f, 0x0, 0x0, 0xf,
    0xde, 0x0, 0x3, 0xff, 0xc0, 0x1, 0xff, 0xf8,
    0x0, 0xfe, 0xff, 0x0, 0x7f, 0x9f, 0xff, 0xff,
    0xc7, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xf8, 0x1f,
    0xff, 0xfc, 0x1, 0xff, 0xfc, 0x0, 0x1f, 0xfc,
    0x0,

    /* U+36 "6" */
    0x0, 0xff, 0xc0, 0x0, 0xff, 0xfc, 0x0, 0xff,
    0xff, 0xc0, 0x7f, 0xff, 0xf8, 0x3f, 0xff, 0xff,
    0xf, 0xff, 0xff, 0xc7, 0xf8, 0x7, 0xf9, 0xfc,
    0x0, 0xfe, 0xfe, 0x0, 0x1f, 0xbf, 0x0, 0x3,
    0xef, 0xc0, 0x0, 0x63, 0xf0, 0x0, 0x0, 0xfc,
    0x0, 0x0, 0x3f, 0x0, 0x0, 0xf, 0xc0, 0x0,
    0x3, 0xf0, 0x0, 0x0, 0xfc, 0x0, 0x0, 0x3f,
    0x0, 0x0, 0xf, 0xcf, 0xfc, 0x3, 0xff, 0xff,
    0xc0, 0xff, 0xff, 0xfc, 0x3f, 0xff, 0xff, 0x8f,
    0xff, 0xff, 0xf3, 0xff, 0xff, 0xfc, 0xff, 0x80,
    0x7f, 0xbf, 0xc0, 0xf, 0xef, 0xe0, 0x1, 0xff,
    0xf0, 0x0, 0x3f, 0xfc, 0x0, 0xf, 0xff, 0x0,
    0x3, 0xff, 0xc0, 0x0, 0xff, 0xf0, 0x0, 0x3f,
    0xfc, 0x0, 0xf, 0xff, 0x0, 0x3, 0xff, 0xc0,
    0x0, 0xff, 0xf0, 0x0, 0x3f, 0xfc, 0x0, 0xf,
    0xff, 0x0, 0x3, 0xff, 0xe0, 0x1, 0xfd, 0xfc,
    0x0, 0xfe, 0x7f, 0x80, 0x7f, 0x8f, 0xff, 0xff,
    0xc3, 0xff, 0xff, 0xf0, 0x7f, 0xff, 0xf8, 0xf,
    0xff, 0xfc, 0x0, 0xff, 0xfc, 0x0, 0xf, 0xfc,
    0x0,

    /* U+37 "7" */
    0x7f, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xef, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xef, 0xc0, 0x1, 0xfb, 0xf0,
    0x0, 0x7e, 0xfc, 0x0, 0x1f, 0xbf, 0x0, 0xf,
    0xcf, 0xc0, 0x3, 0xf1, 0xe0, 0x0, 0xfc, 0x30,
    0x0, 0x3f, 0x0, 0x0, 0x1f, 0x80, 0x0, 0x7,
    0xe0, 0x0, 0x1, 0xf8, 0x0, 0x0, 0x7e, 0x0,
    0x0, 0x3f, 0x0, 0x0, 0xf, 0xc0, 0x0, 0x3,
    0xf0, 0x0, 0x0, 0xfc, 0x0, 0x0, 0x7e, 0x0,
    0x0, 0x1f, 0x80, 0x0, 0x7, 0xe0, 0x0, 0x1,
    0xf8, 0x0, 0x0, 0xfc, 0x0, 0x0, 0x3f, 0x0,
    0x0, 0xf, 0xc0, 0x0, 0x3, 0xf0, 0x0, 0x1,
    0xf8, 0x0, 0x0, 0x7e, 0x0, 0x0, 0x1f, 0x80,
    0x0, 0x7, 0xe0, 0x0, 0x3, 0xf0, 0x0, 0x0,
    0xfc, 0x0, 0x0, 0x3f, 0x0, 0x0, 0xf, 0xc0,
    0x0, 0x7, 0xf0, 0x0, 0x1, 0xf8, 0x0, 0x0,
    0x7e, 0x0, 0x0, 0x1f, 0x80, 0x0, 0xf, 0xe0,
    0x0, 0x3, 0xf0, 0x0, 0x0, 0xfc, 0x0, 0x0,
    0x3f, 0x0, 0x0, 0xf, 0x80, 0x0, 0x1, 0xe0,
    0x0,

    /* U+38 "8" */
    0x0, 0xff, 0xc0, 0x0, 0xff, 0xfc, 0x0, 0xff,
    0xff, 0xc0, 0x7f, 0xff, 0xf8, 0x3f, 0xff, 0xff,
    0xf, 0xff, 0xff, 0xc7, 0xf8, 0x7, 0xf9, 0xfc,
    0x0, 0xfe, 0xfe, 0x0, 0x1f, 0xff, 0x0, 0x3,
    0xff, 0xc0, 0x0, 0xff, 0xf0, 0x0, 0x3f, 0xfc,
    0x0, 0xf, 0xff, 0x0, 0x3, 0xff, 0xc0, 0x0,
    0xff, 0xf0, 0x0, 0x3f, 0xfc, 0x0, 0xf, 0xff,
    0x0, 0x3, 0xff, 0xe0, 0x1, 0xfd, 0xfc, 0x0,
    0xfe, 0x7f, 0x80, 0x7f, 0x8f, 0xff, 0xff, 0xc3,
    0xff, 0xff, 0xf0, 0x7f, 0xff, 0xf8, 0x1f, 0xff,
    0xfe, 0xf, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xf1,
    0xfe, 0x1, 0xfe, 0x7f, 0x0, 0x3f, 0xbf, 0x80,
    0x7, 0xff, 0xc0, 0x0, 0xff, 0xf0, 0x0, 0x3f,
    0xfc, 0x0, 0xf, 0xff, 0x0, 0x3, 0xff, 0xc0,
    0x0, 0xff, 0xf0, 0x0, 0x3f, 0xfc, 0x0, 0xf,
    0xff, 0x0, 0x3, 0xff, 0xe0, 0x1, 0xfd, 0xfc,
    0x0, 0xfe, 0x7f, 0x80, 0x7f, 0x8f, 0xff, 0xff,
    0xc3, 0xff, 0xff, 0xf0, 0x7f, 0xff, 0xf8, 0xf,
    0xff, 0xfc, 0x0, 0xff, 0xfc, 0x0, 0xf, 0xfc,
    0x0,

    /* U+39 "9" */
    0x0, 0xff, 0xc0, 0x0, 0xff, 0xfc, 0x0, 0xff,
    0xff, 0xc0, 0x7f, 0xff, 0xf8, 0x3f, 0xff, 0xff,
    0xf, 0xff, 0xff, 0xc7, 0xf8, 0x7, 0xf9, 0xfc,
    0x0, 0xfe, 0xfe, 0x0, 0x1f, 0xff, 0x0, 0x3,
    0xff, 0xc0, 0x0, 0xff, 0xf0, 0x0, 0x3f, 0xfc,
    0x0, 0xf, 0xff, 0x0, 0x3, 0xff, 0xc0, 0x0,
    0xff, 0xf0, 0x0, 0x3f, 0xfc, 0x0, 0xf, 0xff,
    0x0, 0x3, 0xff, 0xc0, 0x0, 0xff, 0xf0, 0x0,
    0x3f, 0xfe, 0x0, 0x1f, 0xdf, 0xc0, 0xf, 0xf7,
    0xf8, 0x7, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0xff,
    0xff, 0xc7, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xfc,
    0xf, 0xff, 0xff, 0x0, 0xff, 0xcf, 0xc0, 0x0,
    0x3, 0xf0, 0x0, 0x0, 0xfc, 0x0, 0x0, 0x3f,
    0x0, 0x0, 0xf, 0xc0, 0x0, 0x3, 0xf0, 0x0,
    0x0, 0xfc, 0x0, 0x0, 0x3f, 0x18, 0x0, 0xf,
    0xdf, 0x0, 0x3, 0xf7, 0xe0, 0x1, 0xfd, 0xfc,
    0x0, 0xfe, 0x7f, 0x80, 0x7f, 0x8f, 0xff, 0xff,
    0xc3, 0xff, 0xff, 0xf0, 0x7f, 0xff, 0xf8, 0xf,
    0xff, 0xfc, 0x0, 0xff, 0xfc, 0x0, 0xf, 0xfc,
    0x0,

    /* U+3A ":" */
    0x38, 0xfb, 0xff, 0xff, 0xef, 0x8e, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x71,
    0xf7, 0xff, 0xff, 0xdf, 0x1c,

    /* U+3B ";" */
    0x38, 0xfb, 0xff, 0xff, 0xef, 0x8e, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
    0xe3, 0xef, 0xff, 0xff, 0xbf, 0x3e, 0x1c, 0x38,
    0x70
};


/*---------------------
 *  GLYPH DESCRIPTION
 *--------------------*/

static const lv_font_fmt_txt_glyph_dsc_t mksd_medium_60_glyph_dsc[] = {
    {.bitmap_index = 0, .adv_w = 0, .box_w = 0, .box_h = 0, .ofs_x = 0, .ofs_y = 0} /* id = 0 reserved */,
    {.bitmap_index = 0, .adv_w = 288, .box_w = 1, .box_h = 1, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1, .adv_w = 222, .box_w = 7, .box_h = 47, .ofs_x = 3, .ofs_y = 0},
    {.bitmap_index = 43, .adv_w = 329, .box_w = 13, .box_h = 10, .ofs_x = 4, .ofs_y = 37},
    {.bitmap_index = 60, .adv_w = 568, .box_w = 28, .box_h = 47, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 225, .adv_w = 530, .box_w = 26, .box_h = 60, .ofs_x = 4, .ofs_y = -7},
    {.bitmap_index = 420, .adv_w = 574, .box_w = 29, .box_h = 47, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 591, .adv_w = 643, .box_w = 33, .box_h = 47, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 785, .adv_w = 211, .box_w = 6, .box_h = 10, .ofs_x = 4, .ofs_y = 37},
    {.bitmap_index = 793, .adv_w = 346, .box_w = 15, .box_h = 47, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 882, .adv_w = 346, .box_w = 15, .box_h = 47, .ofs_x = 3, .ofs_y = 0},
    {.bitmap_index = 971, .adv_w = 481, .box_w = 24, .box_h = 25, .ofs_x = 3, .ofs_y = 5},
    {.bitmap_index = 1046, .adv_w = 451, .box_w = 21, .box_h = 21, .ofs_x = 4, .ofs_y = 7},
    {.bitmap_index = 1102, .adv_w = 230, .box_w = 7, .box_h = 10, .ofs_x = 4, .ofs_y = -3},
    {.bitmap_index = 1111, .adv_w = 450, .box_w = 21, .box_h = 6, .ofs_x = 4, .ofs_y = 14},
    {.bitmap_index = 1127, .adv_w = 230, .box_w = 7, .box_h = 7, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 1134, .adv_w = 506, .box_w = 25, .box_h = 47, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 1281, .adv_w = 530, .box_w = 26, .box_h = 47, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 1434, .adv_w = 530, .box_w = 14, .box_h = 47, .ofs_x = 7, .ofs_y = 0},
    {.bitmap_index = 1517, .adv_w = 530, .box_w = 26, .box_h = 47, .ofs_x = 3, .ofs_y = 0},
    {.bitmap_index = 1670, .adv_w = 530, .box_w = 26, .box_h = 47, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 1823, .adv_w = 530, .box_w = 27, .box_h = 47, .ofs_x = 3, .ofs_y = 0},
    {.bitmap_index = 1982, .adv_w = 530, .box_w = 26, .box_h = 47, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 2135, .adv_w = 530, .box_w = 26, .box_h = 47, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 2288, .adv_w = 530, .box_w = 26, .box_h = 47, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 2441, .adv_w = 530, .box_w = 26, .box_h = 47, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 2594, .adv_w = 530, .box_w = 26, .box_h = 47, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 2747, .adv_w = 230, .box_w = 7, .box_h = 24, .ofs_x = 4, .ofs_y = 3},
    {.bitmap_index = 2768, .adv_w = 230, .box_w = 7, .box_h = 28, .ofs_x = 4, .ofs_y = 0}
};

/*---------------------
 *  CHARACTER MAPPING
 *--------------------*/



/*Collect the unicode lists and glyph_id offsets*/
static const lv_font_fmt_txt_cmap_t mksd_medium_60_cmaps[] =
{
    {
        .range_start = 32, .range_length = 28, .glyph_id_start = 1,
        .unicode_list = NULL, .glyph_id_ofs_list = NULL, .list_length = 0, .type = LV_FONT_FMT_TXT_CMAP_FORMAT0_TINY
    }
};



/*--------------------
 *  ALL CUSTOM DATA
 *--------------------*/

/*Store all the custom data of the font*/
static lv_font_fmt_txt_dsc_t mksd_medium_60_font_dsc = {
    .glyph_bitmap = mksd_medium_60_gylph_bitmap,
    .glyph_dsc = mksd_medium_60_glyph_dsc,
    .cmaps = mksd_medium_60_cmaps,
    .kern_dsc = NULL,
    .kern_scale = 0,
    .cmap_num = 1,
    .bpp = 1,
    .kern_classes = 0,
    .bitmap_format = 0
};


/*-----------------
 *  PUBLIC FONT
 *----------------*/

/*Initialize a public general font descriptor*/
lv_font_t mksd_medium = {
    .get_glyph_dsc = lv_font_get_glyph_dsc_fmt_txt,    /*Function pointer to get glyph's data*/
    .get_glyph_bitmap = lv_font_get_bitmap_fmt_txt,    /*Function pointer to get glyph's bitmap*/
    .line_height = 60,          /*The maximum line height required by the font*/
    .base_line = 7,             /*Baseline measured from the bottom of the line*/
#if !(LVGL_VERSION_MAJOR == 6 && LVGL_VERSION_MINOR == 0)
    .subpx = LV_FONT_SUBPX_NONE,
#endif
    .dsc = &mksd_medium_60_font_dsc           /*The custom font data. Will be accessed by `get_glyph_bitmap/dsc` */
};

#endif /*#if MKSD_MEDIUM*/



















